<Comment> {
  "egg-mkfont -o centbold.egg Centbold.ttf"
}
<Texture> centbold126 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0351563 0
      0.621094 0.4375 1
    }
  }
}
<Texture> centbold125 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.125 0
      0.21503 0.878906 1
    }
  }
}
<Texture> centbold124 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.113139 0
      0.425781 0.890696 1
    }
  }
}
<Texture> centbold123 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.125 0
      0.175967 0.878906 1
    }
  }
}
<Texture> centbold122 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.0703125 0
      0.371094 0.40625 1
    }
  }
}
<Texture> centbold121 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0896621 0
      0.0469806 0.523528 1
    }
  }
}
<Texture> centbold120 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0703125 0
      0.0704181 0.410156 1
    }
  }
}
<Texture> centbold119 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0700758 0
      0.886719 0.472775 1
    }
  }
}
<Texture> centbold118 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0700758 0
      -0.00390625 0.45715 1
    }
  }
}
<Texture> centbold117 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.0703125 0
      0.292969 0.460938 1
    }
  }
}
<Texture> centbold116 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.09375 0
      -0.00376157 0.519531 1
    }
  }
}
<Texture> centbold115 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.0742188 0
      0.832031 0.46875 1
    }
  }
}
<Texture> centbold114 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0700758 0
      0.886845 0.410275 1
    }
  }
}
<Texture> centbold113 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0935764 0
      0.253906 0.523524 1
    }
  }
}
<Texture> centbold112 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.09375 0
      0.179688 0.523438 1
    }
  }
}
<Texture> centbold111 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0742188 0
      0.761719 0.46875 1
    }
  }
}
<Texture> centbold110 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.0700758 0
      0.382813 0.468868 1
    }
  }
}
<Texture> centbold109 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.0700758 0
      0.179754 0.461056 1
    }
  }
}
<Texture> centbold108 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.09749 0
      0.953311 0.535239 1
    }
  }
}
<Texture> centbold107 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.101563 0
      0.367188 0.792969 1
    }
  }
}
<Texture> centbold106 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.120961 0
      0.253906 0.882879 1
    }
  }
}
<Texture> centbold105 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.101563 0
      0.214844 0.785156 1
    }
  }
}
<Texture> centbold104 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.09749 0
      0.343845 0.613364 1
    }
  }
}
<Texture> centbold103 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.09749 0
      0.0665118 0.605552 1
    }
  }
}
<Texture> centbold102 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.101403 0
      0.504032 0.711017 1
    }
  }
}
<Texture> centbold101 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0742188 0
      0.117306 0.472656 1
    }
  }
}
<Texture> centbold100 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.101563 0
      0.0704127 0.785156 1
    }
  }
}
<Texture> centbold099 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0742188 0
      0.117306 0.539063 1
    }
  }
}
<Texture> centbold098 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.101403 0
      -0.00390625 0.785236 1
    }
  }
}
<Texture> centbold097 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0742188 0
      0.691512 0.46875 1
    }
  }
}
<Texture> centbold096 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.0346354 0
      0.523667 0.683854 1
    }
  }
}
<Texture> centbold095 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.0245536 0
      0.140737 0.444754 1
    }
  }
}
<Texture> centbold094 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.054375 0
      0.824345 0.422031 1
    }
  }
}
<Texture> centbold093 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.120961 0
      0.332237 0.882879 1
    }
  }
}
<Texture> centbold092 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.09749 0
      0.257913 0.609458 1
    }
  }
}
<Texture> centbold091 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.120961 0
      0.297081 0.882879 1
    }
  }
}
<Texture> centbold090 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.09749 0
      0.183694 0.609458 1
    }
  }
}
<Texture> centbold089 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09749 0
      0.0898438 0.695396 1
    }
  }
}
<Texture> centbold088 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.09749 0
      0.34375 0.703208 1
    }
  }
}
<Texture> centbold087 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.136602 0 0
      0 0.101563 0
      0.445371 0.804688 1
    }
  }
}
<Texture> centbold086 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.101403 0
      0.769608 0.804767 1
    }
  }
}
<Texture> centbold085 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101563 0
      0.671875 0.804688 1
    }
  }
}
<Texture> centbold084 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09749 0
      0.441497 0.621177 1
    }
  }
}
<Texture> centbold083 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.105469 0
      0.8126 0.898438 1
    }
  }
}
<Texture> centbold082 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101563 0
      0.253989 0.789063 1
    }
  }
}
<Texture> centbold081 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.125 0
      -0.00382653 0.878906 1
    }
  }
}
<Texture> centbold080 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.09749 0
      0.738281 0.625083 1
    }
  }
}
<Texture> centbold079 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.105469 0
      0.636719 0.898438 1
    }
  }
}
<Texture> centbold078 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.09749 0
      0.87117 0.714927 1
    }
  }
}
<Texture> centbold077 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.09749 0
      0.562566 0.714927 1
    }
  }
}
<Texture> centbold076 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.09749 0
      0.90625 0.625083 1
    }
  }
}
<Texture> centbold075 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.09749 0
      0.773438 0.714927 1
    }
  }
}
<Texture> centbold074 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.101563 0
      0.144637 0.785156 1
    }
  }
}
<Texture> centbold073 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.09749 0
      0.332031 0.523521 1
    }
  }
}
<Texture> centbold072 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.09749 0
      0.675781 0.714927 1
    }
  }
}
<Texture> centbold071 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.101403 0
      0.867267 0.804767 1
    }
  }
}
<Texture> centbold070 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.09749 0
      0.824219 0.625083 1
    }
  }
}
<Texture> centbold069 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.09749 0
      0.652344 0.625083 1
    }
  }
}
<Texture> centbold068 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.09749 0
      -0.00390625 0.695396 1
    }
  }
}
<Texture> centbold067 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.105469 0
      0.73056 0.898438 1
    }
  }
}
<Texture> centbold066 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09749 0
      0.5625 0.625083 1
    }
  }
}
<Texture> centbold065 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101403 0
      0.574219 0.804767 1
    }
  }
}
<Texture> centbold064 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.105316 0
      0.543048 0.898514 1
    }
  }
}
<Texture> centbold063 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.105469 0
      0.886863 0.898438 1
    }
  }
}
<Texture> centbold062 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0820313 0
      0.550887 0.460938 1
    }
  }
}
<Texture> centbold061 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0546875 0
      0.754012 0.421875 1
    }
  }
}
<Texture> centbold060 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0820313 0
      0.480574 0.460938 1
    }
  }
}
<Texture> centbold059 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.09375 0
      0.964844 0.910156 1
    }
  }
}
<Texture> centbold058 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0700758 0
      0.964844 0.847775 1
    }
  }
}
<Texture> centbold057 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.09749 0
      0.773438 0.535239 1
    }
  }
}
<Texture> centbold056 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.09749 0
      0.710938 0.535239 1
    }
  }
}
<Texture> centbold055 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.09749 0
      0.422001 0.531333 1
    }
  }
}
<Texture> centbold054 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.09749 0
      0.648438 0.535239 1
    }
  }
}
<Texture> centbold053 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.101563 0
      0.445439 0.710938 1
    }
  }
}
<Texture> centbold052 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0976563 0
      0.586056 0.535156 1
    }
  }
}
<Texture> centbold051 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.09749 0
      0.894657 0.535239 1
    }
  }
}
<Texture> centbold050 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0976563 0
      0.836064 0.535156 1
    }
  }
}
<Texture> centbold049 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.0935764 0
      0.183594 0.699306 1
    }
  }
}
<Texture> centbold048 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.09749 0
      0.523438 0.535239 1
    }
  }
}
<Texture> centbold047 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.09749 0
      0.136889 0.605552 1
    }
  }
}
<Texture> centbold046 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0351563 0
      0.96875 0.773438 1
    }
  }
}
<Texture> centbold045 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.0273438 0
      0.480469 0.601563 1
    }
  }
}
<Texture> centbold044 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.054375 0
      0.96901 0.800937 1
    }
  }
}
<Texture> centbold043 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.0779139 0
      0.621199 0.464949 1
    }
  }
}
<Texture> centbold042 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0664063 0
      0.691406 0.410156 1
    }
  }
}
<Texture> centbold041 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.124872 0
      0.132813 0.87897 1
    }
  }
}
<Texture> centbold040 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.124872 0
      0.0898438 0.87897 1
    }
  }
}
<Texture> centbold039 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.0546875 0
      0.34375 0.835938 1
    }
  }
}
<Texture> centbold038 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.105469 0
      0.445313 0.898438 1
    }
  }
}
<Texture> centbold037 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.09749 0
      0.253906 0.699302 1
    }
  }
}
<Texture> centbold036 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.11705 0
      0.367314 0.886787 1
    }
  }
}
<Texture> centbold035 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.09749 0
      -0.00380068 0.605552 1
    }
  }
}
<Texture> centbold034 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.0546875 0
      0.0703125 0.476563 1
    }
  }
}
<Texture> centbold033 {
  centbold_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.105469 0
      0.9375 0.898438 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.95 0
    }
    <Vertex> 1 {
      0.333333 0 0
    }
    <Vertex> 2 {
      0.0166667 -0.05 0
      <UV> { 0.111111 0.037037 }
    }
    <Vertex> 3 {
      0.25 -0.05 0
      <UV> { 0.888889 0.037037 }
    }
    <Vertex> 4 {
      0.25 0.783333 0
      <UV> { 0.888889 0.962963 }
    }
    <Vertex> 5 {
      0.0166667 0.783333 0
      <UV> { 0.111111 0.962963 }
    }
    <Vertex> 6 {
      0.283333 0 0
    }
    <Vertex> 7 {
      -0.0166667 0.333333 0
      <UV> { 0.0714286 0.0714286 }
    }
    <Vertex> 8 {
      0.383333 0.333333 0
      <UV> { 0.928571 0.0714286 }
    }
    <Vertex> 9 {
      0.383333 0.733333 0
      <UV> { 0.928571 0.928571 }
    }
    <Vertex> 10 {
      -0.0166667 0.733333 0
      <UV> { 0.0714286 0.928571 }
    }
    <Vertex> 11 {
      0.383333 0 0
    }
    <Vertex> 12 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0487805 0.0392157 }
    }
    <Vertex> 13 {
      0.6 -0.0166667 0
      <UV> { 0.95122 0.0392157 }
    }
    <Vertex> 14 {
      0.6 0.766667 0
      <UV> { 0.95122 0.960784 }
    }
    <Vertex> 15 {
      -0.0166667 0.766667 0
      <UV> { 0.0487805 0.960784 }
    }
    <Vertex> 16 {
      0.6 0 0
    }
    <Vertex> 17 {
      0.0166667 -0.166667 0
      <UV> { 0.0571429 0.0327869 }
    }
    <Vertex> 18 {
      0.533333 -0.166667 0
      <UV> { 0.942857 0.0327869 }
    }
    <Vertex> 19 {
      0.533333 0.783333 0
      <UV> { 0.942857 0.967213 }
    }
    <Vertex> 20 {
      0.0166667 0.783333 0
      <UV> { 0.0571429 0.967213 }
    }
    <Vertex> 21 {
      0.55 0 0
    }
    <Vertex> 22 {
      0.0166667 -0.05 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 23 {
      0.783333 -0.05 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 24 {
      0.783333 0.733333 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 25 {
      0.0166667 0.733333 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 26 {
      0.816667 0 0
    }
    <Vertex> 27 {
      0 -0.05 0
      <UV> { 0.037037 0.037037 }
    }
    <Vertex> 28 {
      0.833333 -0.05 0
      <UV> { 0.962963 0.037037 }
    }
    <Vertex> 29 {
      0.833333 0.783333 0
      <UV> { 0.962963 0.962963 }
    }
    <Vertex> 30 {
      0 0.783333 0
      <UV> { 0.037037 0.962963 }
    }
    <Vertex> 31 {
      0.833333 0 0
    }
    <Vertex> 32 {
      0.0166667 0.333333 0
      <UV> { 0.125 0.0714286 }
    }
    <Vertex> 33 {
      0.216667 0.333333 0
      <UV> { 0.875 0.0714286 }
    }
    <Vertex> 34 {
      0.216667 0.733333 0
      <UV> { 0.875 0.928571 }
    }
    <Vertex> 35 {
      0.0166667 0.733333 0
      <UV> { 0.125 0.928571 }
    }
    <Vertex> 36 {
      0.233333 0 0
    }
    <Vertex> 37 {
      0.0333333 -0.233333 0
      <UV> { 0.0769231 0.0307692 }
    }
    <Vertex> 38 {
      0.4 -0.233333 0
      <UV> { 0.923077 0.0307692 }
    }
    <Vertex> 39 {
      0.4 0.783333 0
      <UV> { 0.923077 0.969231 }
    }
    <Vertex> 40 {
      0.0333333 0.783333 0
      <UV> { 0.0769231 0.969231 }
    }
    <Vertex> 41 {
      0.4 0 0
    }
    <Vertex> 42 {
      -0.0333333 -0.233333 0
      <UV> { 0.0769231 0.0307692 }
    }
    <Vertex> 43 {
      0.333333 -0.233333 0
      <UV> { 0.923077 0.0307692 }
    }
    <Vertex> 44 {
      0.333333 0.783333 0
      <UV> { 0.923077 0.969231 }
    }
    <Vertex> 45 {
      -0.0333333 0.783333 0
      <UV> { 0.0769231 0.969231 }
    }
    <Vertex> 46 {
      0.383333 0 0
    }
    <Vertex> 47 {
      -0.0166667 0.266667 0
      <UV> { 0.0555556 0.0588235 }
    }
    <Vertex> 48 {
      0.516667 0.266667 0
      <UV> { 0.944444 0.0588235 }
    }
    <Vertex> 49 {
      0.516667 0.766667 0
      <UV> { 0.944444 0.941176 }
    }
    <Vertex> 50 {
      -0.0166667 0.766667 0
      <UV> { 0.0555556 0.941176 }
    }
    <Vertex> 51 {
      0.516667 0 0
    }
    <Vertex> 52 {
      0 0.0333333 0
      <UV> { 0.0487805 0.0487805 }
    }
    <Vertex> 53 {
      0.616667 0.0333333 0
      <UV> { 0.95122 0.0487805 }
    }
    <Vertex> 54 {
      0.616667 0.65 0
      <UV> { 0.95122 0.95122 }
    }
    <Vertex> 55 {
      0 0.65 0
      <UV> { 0.0487805 0.95122 }
    }
    <Vertex> 56 {
      0.616667 0 0
    }
    <Vertex> 57 {
      0 -0.216667 0
      <UV> { 0.105263 0.0689655 }
    }
    <Vertex> 58 {
      0.25 -0.216667 0
      <UV> { 0.894737 0.0689655 }
    }
    <Vertex> 59 {
      0.25 0.2 0
      <UV> { 0.894737 0.931034 }
    }
    <Vertex> 60 {
      0 0.2 0
      <UV> { 0.105263 0.931034 }
    }
    <Vertex> 61 {
      0.283333 0 0
    }
    <Vertex> 62 {
      0 0.15 0
      <UV> { 0.0769231 0.142857 }
    }
    <Vertex> 63 {
      0.366667 0.15 0
      <UV> { 0.923077 0.142857 }
    }
    <Vertex> 64 {
      0.366667 0.316667 0
      <UV> { 0.923077 0.857143 }
    }
    <Vertex> 65 {
      0 0.316667 0
      <UV> { 0.0769231 0.857143 }
    }
    <Vertex> 66 {
      0.383333 0 0
    }
    <Vertex> 67 {
      0 -0.05 0
      <UV> { 0.111111 0.111111 }
    }
    <Vertex> 68 {
      0.233333 -0.05 0
      <UV> { 0.888889 0.111111 }
    }
    <Vertex> 69 {
      0.233333 0.183333 0
      <UV> { 0.888889 0.888889 }
    }
    <Vertex> 70 {
      0 0.183333 0
      <UV> { 0.111111 0.888889 }
    }
    <Vertex> 71 {
      0.266667 0 0
    }
    <Vertex> 72 {
      0 -0.0166667 0
      <UV> { 0.0740741 0.0392157 }
    }
    <Vertex> 73 {
      0.383333 -0.0166667 0
      <UV> { 0.925926 0.0392157 }
    }
    <Vertex> 74 {
      0.383333 0.766667 0
      <UV> { 0.925926 0.960784 }
    }
    <Vertex> 75 {
      0 0.766667 0
      <UV> { 0.0740741 0.960784 }
    }
    <Vertex> 76 {
      0.383333 0 0
    }
    <Vertex> 77 {
      0.0166667 -0.05 0
      <UV> { 0.0555556 0.0392157 }
    }
    <Vertex> 78 {
      0.55 -0.05 0
      <UV> { 0.944444 0.0392157 }
    }
    <Vertex> 79 {
      0.55 0.733333 0
      <UV> { 0.944444 0.960784 }
    }
    <Vertex> 80 {
      0.0166667 0.733333 0
      <UV> { 0.0555556 0.960784 }
    }
    <Vertex> 81 {
      0.566667 0 0
    }
    <Vertex> 82 {
      0.0666667 -0.0333333 0
      <UV> { 0.0625 0.0408163 }
    }
    <Vertex> 83 {
      0.533333 -0.0333333 0
      <UV> { 0.9375 0.0408163 }
    }
    <Vertex> 84 {
      0.533333 0.716667 0
      <UV> { 0.9375 0.959184 }
    }
    <Vertex> 85 {
      0.0666667 0.716667 0
      <UV> { 0.0625 0.959184 }
    }
    <Vertex> 86 {
      0.583333 0 0
    }
    <Vertex> 87 {
      0.0166667 -0.0333333 0
      <UV> { 0.0571429 0.04 }
    }
    <Vertex> 88 {
      0.533333 -0.0333333 0
      <UV> { 0.942857 0.04 }
    }
    <Vertex> 89 {
      0.533333 0.733333 0
      <UV> { 0.942857 0.96 }
    }
    <Vertex> 90 {
      0.0166667 0.733333 0
      <UV> { 0.0571429 0.96 }
    }
    <Vertex> 91 {
      0.566667 0 0
    }
    <Vertex> 92 {
      0.0333333 -0.05 0
      <UV> { 0.0571429 0.0392157 }
    }
    <Vertex> 93 {
      0.55 -0.05 0
      <UV> { 0.942857 0.0392157 }
    }
    <Vertex> 94 {
      0.55 0.733333 0
      <UV> { 0.942857 0.960784 }
    }
    <Vertex> 95 {
      0.0333333 0.733333 0
      <UV> { 0.0571429 0.960784 }
    }
    <Vertex> 96 {
      0.583333 0 0
    }
    <Vertex> 97 {
      0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.04 }
    }
    <Vertex> 98 {
      0.566667 -0.0333333 0
      <UV> { 0.945946 0.04 }
    }
    <Vertex> 99 {
      0.566667 0.733333 0
      <UV> { 0.945946 0.96 }
    }
    <Vertex> 100 {
      0.0166667 0.733333 0
      <UV> { 0.0540541 0.96 }
    }
    <Vertex> 101 {
      0.583333 0 0
    }
    <Vertex> 102 {
      0.0333333 -0.05 0
      <UV> { 0.0571429 0.0384615 }
    }
    <Vertex> 103 {
      0.55 -0.05 0
      <UV> { 0.942857 0.0384615 }
    }
    <Vertex> 104 {
      0.55 0.75 0
      <UV> { 0.942857 0.961538 }
    }
    <Vertex> 105 {
      0.0333333 0.75 0
      <UV> { 0.0571429 0.961538 }
    }
    <Vertex> 106 {
      0.583333 0 0
    }
    <Vertex> 107 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0392157 }
    }
    <Vertex> 108 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0392157 }
    }
    <Vertex> 109 {
      0.566667 0.733333 0
      <UV> { 0.944444 0.960784 }
    }
    <Vertex> 110 {
      0.0333333 0.733333 0
      <UV> { 0.0555556 0.960784 }
    }
    <Vertex> 111 {
      0.583333 0 0
    }
    <Vertex> 112 {
      0.0333333 -0.05 0
      <UV> { 0.0571429 0.0392157 }
    }
    <Vertex> 113 {
      0.55 -0.05 0
      <UV> { 0.942857 0.0392157 }
    }
    <Vertex> 114 {
      0.55 0.733333 0
      <UV> { 0.942857 0.960784 }
    }
    <Vertex> 115 {
      0.0333333 0.733333 0
      <UV> { 0.0571429 0.960784 }
    }
    <Vertex> 116 {
      0.566667 0 0
    }
    <Vertex> 117 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0392157 }
    }
    <Vertex> 118 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0392157 }
    }
    <Vertex> 119 {
      0.566667 0.733333 0
      <UV> { 0.944444 0.960784 }
    }
    <Vertex> 120 {
      0.0333333 0.733333 0
      <UV> { 0.0555556 0.960784 }
    }
    <Vertex> 121 {
      0.583333 0 0
    }
    <Vertex> 122 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0392157 }
    }
    <Vertex> 123 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0392157 }
    }
    <Vertex> 124 {
      0.566667 0.733333 0
      <UV> { 0.944444 0.960784 }
    }
    <Vertex> 125 {
      0.0333333 0.733333 0
      <UV> { 0.0555556 0.960784 }
    }
    <Vertex> 126 {
      0.583333 0 0
    }
    <Vertex> 127 {
      0.0166667 -0.05 0
      <UV> { 0.111111 0.0540541 }
    }
    <Vertex> 128 {
      0.25 -0.05 0
      <UV> { 0.888889 0.0540541 }
    }
    <Vertex> 129 {
      0.25 0.5 0
      <UV> { 0.888889 0.945946 }
    }
    <Vertex> 130 {
      0.0166667 0.5 0
      <UV> { 0.111111 0.945946 }
    }
    <Vertex> 131 {
      0.283333 0 0
    }
    <Vertex> 132 {
      0 -0.216667 0
      <UV> { 0.1 0.0416667 }
    }
    <Vertex> 133 {
      0.266667 -0.216667 0
      <UV> { 0.9 0.0416667 }
    }
    <Vertex> 134 {
      0.266667 0.516667 0
      <UV> { 0.9 0.958333 }
    }
    <Vertex> 135 {
      0 0.516667 0
      <UV> { 0.1 0.958333 }
    }
    <Vertex> 136 {
      0.283333 0 0
    }
    <Vertex> 137 {
      0 0.0166667 0
      <UV> { 0.0487805 0.047619 }
    }
    <Vertex> 138 {
      0.616667 0.0166667 0
      <UV> { 0.95122 0.047619 }
    }
    <Vertex> 139 {
      0.616667 0.65 0
      <UV> { 0.95122 0.952381 }
    }
    <Vertex> 140 {
      0 0.65 0
      <UV> { 0.0487805 0.952381 }
    }
    <Vertex> 141 {
      0.633333 0 0
    }
    <Vertex> 142 {
      0 0.133333 0
      <UV> { 0.0487805 0.0714286 }
    }
    <Vertex> 143 {
      0.616667 0.133333 0
      <UV> { 0.95122 0.0714286 }
    }
    <Vertex> 144 {
      0.616667 0.533333 0
      <UV> { 0.95122 0.928571 }
    }
    <Vertex> 145 {
      0 0.533333 0
      <UV> { 0.0487805 0.928571 }
    }
    <Vertex> 146 {
      0.633333 0 0
    }
    <Vertex> 147 {
      0 0.0166667 0
      <UV> { 0.0487805 0.047619 }
    }
    <Vertex> 148 {
      0.616667 0.0166667 0
      <UV> { 0.95122 0.047619 }
    }
    <Vertex> 149 {
      0.616667 0.65 0
      <UV> { 0.95122 0.952381 }
    }
    <Vertex> 150 {
      0 0.65 0
      <UV> { 0.0487805 0.952381 }
    }
    <Vertex> 151 {
      0.633333 0 0
    }
    <Vertex> 152 {
      0.0166667 -0.05 0
      <UV> { 0.0645161 0.037037 }
    }
    <Vertex> 153 {
      0.466667 -0.05 0
      <UV> { 0.935484 0.037037 }
    }
    <Vertex> 154 {
      0.466667 0.783333 0
      <UV> { 0.935484 0.962963 }
    }
    <Vertex> 155 {
      0.0166667 0.783333 0
      <UV> { 0.0645161 0.962963 }
    }
    <Vertex> 156 {
      0.5 0 0
    }
    <Vertex> 157 {
      0 -0.0666667 0
      <UV> { 0.0377358 0.0363636 }
    }
    <Vertex> 158 {
      0.816667 -0.0666667 0
      <UV> { 0.962264 0.0363636 }
    }
    <Vertex> 159 {
      0.816667 0.783333 0
      <UV> { 0.962264 0.963636 }
    }
    <Vertex> 160 {
      0 0.783333 0
      <UV> { 0.0377358 0.963636 }
    }
    <Vertex> 161 {
      0.8 0 0
    }
    <Vertex> 162 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0377358 }
    }
    <Vertex> 163 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0377358 }
    }
    <Vertex> 164 {
      0.816667 0.783333 0
      <UV> { 0.962963 0.962264 }
    }
    <Vertex> 165 {
      -0.0166667 0.783333 0
      <UV> { 0.037037 0.962264 }
    }
    <Vertex> 166 {
      0.8 0 0
    }
    <Vertex> 167 {
      0 -0.0166667 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 168 {
      0.766667 -0.0166667 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 169 {
      0.766667 0.766667 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 170 {
      0 0.766667 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 171 {
      0.766667 0 0
    }
    <Vertex> 172 {
      0.0333333 -0.05 0
      <UV> { 0.0425532 0.037037 }
    }
    <Vertex> 173 {
      0.75 -0.05 0
      <UV> { 0.957447 0.037037 }
    }
    <Vertex> 174 {
      0.75 0.783333 0
      <UV> { 0.957447 0.962963 }
    }
    <Vertex> 175 {
      0.0333333 0.783333 0
      <UV> { 0.0425532 0.962963 }
    }
    <Vertex> 176 {
      0.766667 0 0
    }
    <Vertex> 177 {
      0 -0.0166667 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 178 {
      0.8 -0.0166667 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 179 {
      0.8 0.766667 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 180 {
      0 0.766667 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 181 {
      0.816667 0 0
    }
    <Vertex> 182 {
      0 -0.0166667 0
      <UV> { 0.0416667 0.0392157 }
    }
    <Vertex> 183 {
      0.733333 -0.0166667 0
      <UV> { 0.958333 0.0392157 }
    }
    <Vertex> 184 {
      0.733333 0.766667 0
      <UV> { 0.958333 0.960784 }
    }
    <Vertex> 185 {
      0 0.766667 0
      <UV> { 0.0416667 0.960784 }
    }
    <Vertex> 186 {
      0.75 0 0
    }
    <Vertex> 187 {
      0 -0.0166667 0
      <UV> { 0.0434783 0.0392157 }
    }
    <Vertex> 188 {
      0.7 -0.0166667 0
      <UV> { 0.956522 0.0392157 }
    }
    <Vertex> 189 {
      0.7 0.766667 0
      <UV> { 0.956522 0.960784 }
    }
    <Vertex> 190 {
      0 0.766667 0
      <UV> { 0.0434783 0.960784 }
    }
    <Vertex> 191 {
      0.7 0 0
    }
    <Vertex> 192 {
      0 -0.05 0
      <UV> { 0.0377358 0.0377358 }
    }
    <Vertex> 193 {
      0.816667 -0.05 0
      <UV> { 0.962264 0.0377358 }
    }
    <Vertex> 194 {
      0.816667 0.766667 0
      <UV> { 0.962264 0.962264 }
    }
    <Vertex> 195 {
      0 0.766667 0
      <UV> { 0.0377358 0.962264 }
    }
    <Vertex> 196 {
      0.816667 0 0
    }
    <Vertex> 197 {
      0.0166667 -0.0166667 0
      <UV> { 0.037037 0.0392157 }
    }
    <Vertex> 198 {
      0.85 -0.0166667 0
      <UV> { 0.962963 0.0392157 }
    }
    <Vertex> 199 {
      0.85 0.766667 0
      <UV> { 0.962963 0.960784 }
    }
    <Vertex> 200 {
      0.0166667 0.766667 0
      <UV> { 0.037037 0.960784 }
    }
    <Vertex> 201 {
      0.866667 0 0
    }
    <Vertex> 202 {
      0 -0.0166667 0
      <UV> { 0.0666667 0.0392157 }
    }
    <Vertex> 203 {
      0.433333 -0.0166667 0
      <UV> { 0.933333 0.0392157 }
    }
    <Vertex> 204 {
      0.433333 0.766667 0
      <UV> { 0.933333 0.960784 }
    }
    <Vertex> 205 {
      0 0.766667 0
      <UV> { 0.0666667 0.960784 }
    }
    <Vertex> 206 {
      0.45 0 0
    }
    <Vertex> 207 {
      0 -0.0333333 0
      <UV> { 0.0487805 0.0384615 }
    }
    <Vertex> 208 {
      0.616667 -0.0333333 0
      <UV> { 0.95122 0.0384615 }
    }
    <Vertex> 209 {
      0.616667 0.766667 0
      <UV> { 0.95122 0.961538 }
    }
    <Vertex> 210 {
      0 0.766667 0
      <UV> { 0.0487805 0.961538 }
    }
    <Vertex> 211 {
      0.616667 0 0
    }
    <Vertex> 212 {
      0 -0.0166667 0
      <UV> { 0.037037 0.0392157 }
    }
    <Vertex> 213 {
      0.833333 -0.0166667 0
      <UV> { 0.962963 0.0392157 }
    }
    <Vertex> 214 {
      0.833333 0.766667 0
      <UV> { 0.962963 0.960784 }
    }
    <Vertex> 215 {
      0 0.766667 0
      <UV> { 0.037037 0.960784 }
    }
    <Vertex> 216 {
      0.816667 0 0
    }
    <Vertex> 217 {
      0.0166667 -0.0166667 0
      <UV> { 0.0434783 0.0392157 }
    }
    <Vertex> 218 {
      0.716667 -0.0166667 0
      <UV> { 0.956522 0.0392157 }
    }
    <Vertex> 219 {
      0.716667 0.766667 0
      <UV> { 0.956522 0.960784 }
    }
    <Vertex> 220 {
      0.0166667 0.766667 0
      <UV> { 0.0434783 0.960784 }
    }
    <Vertex> 221 {
      0.733333 0 0
    }
    <Vertex> 222 {
      0 -0.0166667 0
      <UV> { 0.031746 0.0392157 }
    }
    <Vertex> 223 {
      0.983333 -0.0166667 0
      <UV> { 0.968254 0.0392157 }
    }
    <Vertex> 224 {
      0.983333 0.766667 0
      <UV> { 0.968254 0.960784 }
    }
    <Vertex> 225 {
      0 0.766667 0
      <UV> { 0.031746 0.960784 }
    }
    <Vertex> 226 {
      0.983333 0 0
    }
    <Vertex> 227 {
      0 -0.0166667 0
      <UV> { 0.0363636 0.0392157 }
    }
    <Vertex> 228 {
      0.85 -0.0166667 0
      <UV> { 0.963636 0.0392157 }
    }
    <Vertex> 229 {
      0.85 0.766667 0
      <UV> { 0.963636 0.960784 }
    }
    <Vertex> 230 {
      0 0.766667 0
      <UV> { 0.0363636 0.960784 }
    }
    <Vertex> 231 {
      0.85 0 0
    }
    <Vertex> 232 {
      0.0166667 -0.05 0
      <UV> { 0.0384615 0.037037 }
    }
    <Vertex> 233 {
      0.816667 -0.05 0
      <UV> { 0.961538 0.037037 }
    }
    <Vertex> 234 {
      0.816667 0.783333 0
      <UV> { 0.961538 0.962963 }
    }
    <Vertex> 235 {
      0.0166667 0.783333 0
      <UV> { 0.0384615 0.962963 }
    }
    <Vertex> 236 {
      0.816667 0 0
    }
    <Vertex> 237 {
      0.0166667 -0.0166667 0
      <UV> { 0.0416667 0.0392157 }
    }
    <Vertex> 238 {
      0.75 -0.0166667 0
      <UV> { 0.958333 0.0392157 }
    }
    <Vertex> 239 {
      0.75 0.766667 0
      <UV> { 0.958333 0.960784 }
    }
    <Vertex> 240 {
      0.0166667 0.766667 0
      <UV> { 0.0416667 0.960784 }
    }
    <Vertex> 241 {
      0.75 0 0
    }
    <Vertex> 242 {
      0.0166667 -0.216667 0
      <UV> { 0.0377358 0.03125 }
    }
    <Vertex> 243 {
      0.833333 -0.216667 0
      <UV> { 0.962264 0.03125 }
    }
    <Vertex> 244 {
      0.833333 0.783333 0
      <UV> { 0.962264 0.96875 }
    }
    <Vertex> 245 {
      0.0166667 0.783333 0
      <UV> { 0.0377358 0.96875 }
    }
    <Vertex> 246 {
      0.833333 0 0
    }
    <Vertex> 247 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0384615 }
    }
    <Vertex> 248 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0384615 }
    }
    <Vertex> 249 {
      0.783333 0.766667 0
      <UV> { 0.960784 0.961538 }
    }
    <Vertex> 250 {
      0 0.766667 0
      <UV> { 0.0392157 0.961538 }
    }
    <Vertex> 251 {
      0.783333 0 0
    }
    <Vertex> 252 {
      0.0166667 -0.05 0
      <UV> { 0.0465116 0.037037 }
    }
    <Vertex> 253 {
      0.666667 -0.05 0
      <UV> { 0.953488 0.037037 }
    }
    <Vertex> 254 {
      0.666667 0.783333 0
      <UV> { 0.953488 0.962963 }
    }
    <Vertex> 255 {
      0.0166667 0.783333 0
      <UV> { 0.0465116 0.962963 }
    }
    <Vertex> 256 {
      0.683333 0 0
    }
    <Vertex> 257 {
      0 -0.0166667 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 258 {
      0.716667 -0.0166667 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 259 {
      0.716667 0.766667 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 260 {
      0 0.766667 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 261 {
      0.716667 0 0
    }
    <Vertex> 262 {
      -0.0166667 -0.0333333 0
      <UV> { 0.037037 0.0384615 }
    }
    <Vertex> 263 {
      0.816667 -0.0333333 0
      <UV> { 0.962963 0.0384615 }
    }
    <Vertex> 264 {
      0.816667 0.766667 0
      <UV> { 0.962963 0.961538 }
    }
    <Vertex> 265 {
      -0.0166667 0.766667 0
      <UV> { 0.037037 0.961538 }
    }
    <Vertex> 266 {
      0.8 0 0
    }
    <Vertex> 267 {
      -0.0166667 -0.05 0
      <UV> { 0.0363636 0.0377358 }
    }
    <Vertex> 268 {
      0.833333 -0.05 0
      <UV> { 0.963636 0.0377358 }
    }
    <Vertex> 269 {
      0.833333 0.766667 0
      <UV> { 0.963636 0.962264 }
    }
    <Vertex> 270 {
      -0.0166667 0.766667 0
      <UV> { 0.0363636 0.962264 }
    }
    <Vertex> 271 {
      0.816667 0 0
    }
    <Vertex> 272 {
      -0.0166667 -0.0333333 0
      <UV> { 0.028169 0.0384615 }
    }
    <Vertex> 273 {
      1.1 -0.0333333 0
      <UV> { 0.971831 0.0384615 }
    }
    <Vertex> 274 {
      1.1 0.766667 0
      <UV> { 0.971831 0.961538 }
    }
    <Vertex> 275 {
      -0.0166667 0.766667 0
      <UV> { 0.028169 0.961538 }
    }
    <Vertex> 276 {
      1.08333 0 0
    }
    <Vertex> 277 {
      -0.0166667 -0.0166667 0
      <UV> { 0.037037 0.0392157 }
    }
    <Vertex> 278 {
      0.816667 -0.0166667 0
      <UV> { 0.962963 0.0392157 }
    }
    <Vertex> 279 {
      0.816667 0.766667 0
      <UV> { 0.962963 0.960784 }
    }
    <Vertex> 280 {
      -0.0166667 0.766667 0
      <UV> { 0.037037 0.960784 }
    }
    <Vertex> 281 {
      0.8 0 0
    }
    <Vertex> 282 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 283 {
      0.783333 -0.0166667 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 284 {
      0.783333 0.766667 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 285 {
      -0.0166667 0.766667 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 286 {
      0.766667 0 0
    }
    <Vertex> 287 {
      0 -0.0166667 0
      <UV> { 0.0465116 0.0392157 }
    }
    <Vertex> 288 {
      0.65 -0.0166667 0
      <UV> { 0.953488 0.0392157 }
    }
    <Vertex> 289 {
      0.65 0.766667 0
      <UV> { 0.953488 0.960784 }
    }
    <Vertex> 290 {
      0 0.766667 0
      <UV> { 0.0465116 0.960784 }
    }
    <Vertex> 291 {
      0.666667 0 0
    }
    <Vertex> 292 {
      0.0833333 -0.216667 0
      <UV> { 0.0869565 0.031746 }
    }
    <Vertex> 293 {
      0.4 -0.216667 0
      <UV> { 0.913043 0.031746 }
    }
    <Vertex> 294 {
      0.4 0.766667 0
      <UV> { 0.913043 0.968254 }
    }
    <Vertex> 295 {
      0.0833333 0.766667 0
      <UV> { 0.0869565 0.968254 }
    }
    <Vertex> 296 {
      0.383333 0 0
    }
    <Vertex> 297 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0465116 0.0392157 }
    }
    <Vertex> 298 {
      0.633333 -0.0166667 0
      <UV> { 0.953488 0.0392157 }
    }
    <Vertex> 299 {
      0.633333 0.766667 0
      <UV> { 0.953488 0.960784 }
    }
    <Vertex> 300 {
      -0.0166667 0.766667 0
      <UV> { 0.0465116 0.960784 }
    }
    <Vertex> 301 {
      0.616667 0 0
    }
    <Vertex> 302 {
      -0.0166667 -0.216667 0
      <UV> { 0.0869565 0.031746 }
    }
    <Vertex> 303 {
      0.3 -0.216667 0
      <UV> { 0.913043 0.031746 }
    }
    <Vertex> 304 {
      0.3 0.766667 0
      <UV> { 0.913043 0.968254 }
    }
    <Vertex> 305 {
      -0.0166667 0.766667 0
      <UV> { 0.0869565 0.968254 }
    }
    <Vertex> 306 {
      0.4 0 0
    }
    <Vertex> 307 {
      0.0166667 0.35 0
      <UV> { 0.0571429 0.0689655 }
    }
    <Vertex> 308 {
      0.533333 0.35 0
      <UV> { 0.942857 0.0689655 }
    }
    <Vertex> 309 {
      0.533333 0.766667 0
      <UV> { 0.942857 0.931034 }
    }
    <Vertex> 310 {
      0.0166667 0.766667 0
      <UV> { 0.0571429 0.931034 }
    }
    <Vertex> 311 {
      0.55 0 0
    }
    <Vertex> 312 {
      -0.0166667 -0.166667 0
      <UV> { 0.0512821 0.181818 }
    }
    <Vertex> 313 {
      0.566667 -0.166667 0
      <UV> { 0.948718 0.181818 }
    }
    <Vertex> 314 {
      0.566667 -0.05 0
      <UV> { 0.948718 0.818182 }
    }
    <Vertex> 315 {
      -0.0166667 -0.05 0
      <UV> { 0.0512821 0.818182 }
    }
    <Vertex> 316 {
      0.533333 0 0
    }
    <Vertex> 317 {
      0.0166667 0.516667 0
      <UV> { 0.0952381 0.105263 }
    }
    <Vertex> 318 {
      0.3 0.516667 0
      <UV> { 0.904762 0.105263 }
    }
    <Vertex> 319 {
      0.3 0.766667 0
      <UV> { 0.904762 0.894737 }
    }
    <Vertex> 320 {
      0.0166667 0.766667 0
      <UV> { 0.0952381 0.894737 }
    }
    <Vertex> 321 {
      0.3 0 0
    }
    <Vertex> 322 {
      0.0166667 -0.05 0
      <UV> { 0.0487805 0.0526316 }
    }
    <Vertex> 323 {
      0.633333 -0.05 0
      <UV> { 0.95122 0.0526316 }
    }
    <Vertex> 324 {
      0.633333 0.516667 0
      <UV> { 0.95122 0.947368 }
    }
    <Vertex> 325 {
      0.0166667 0.516667 0
      <UV> { 0.0487805 0.947368 }
    }
    <Vertex> 326 {
      0.616667 0 0
    }
    <Vertex> 327 {
      0 -0.05 0
      <UV> { 0.047619 0.0377358 }
    }
    <Vertex> 328 {
      0.633333 -0.05 0
      <UV> { 0.952381 0.0377358 }
    }
    <Vertex> 329 {
      0.633333 0.766667 0
      <UV> { 0.952381 0.962264 }
    }
    <Vertex> 330 {
      0 0.766667 0
      <UV> { 0.047619 0.962264 }
    }
    <Vertex> 331 {
      0.65 0 0
    }
    <Vertex> 332 {
      0 -0.05 0
      <UV> { 0.0540541 0.0526316 }
    }
    <Vertex> 333 {
      0.55 -0.05 0
      <UV> { 0.945946 0.0526316 }
    }
    <Vertex> 334 {
      0.55 0.516667 0
      <UV> { 0.945946 0.947368 }
    }
    <Vertex> 335 {
      0 0.516667 0
      <UV> { 0.0540541 0.947368 }
    }
    <Vertex> 336 {
      0.55 0 0
    }
    <Vertex> 337 {
      0 -0.0333333 0
      <UV> { 0.0465116 0.0384615 }
    }
    <Vertex> 338 {
      0.65 -0.0333333 0
      <UV> { 0.953488 0.0384615 }
    }
    <Vertex> 339 {
      0.65 0.766667 0
      <UV> { 0.953488 0.961538 }
    }
    <Vertex> 340 {
      0 0.766667 0
      <UV> { 0.0465116 0.961538 }
    }
    <Vertex> 341 {
      0.65 0 0
    }
    <Vertex> 342 {
      0.0166667 -0.05 0
      <UV> { 0.0540541 0.0526316 }
    }
    <Vertex> 343 {
      0.566667 -0.05 0
      <UV> { 0.945946 0.0526316 }
    }
    <Vertex> 344 {
      0.566667 0.516667 0
      <UV> { 0.945946 0.947368 }
    }
    <Vertex> 345 {
      0.0166667 0.516667 0
      <UV> { 0.0540541 0.947368 }
    }
    <Vertex> 346 {
      0.566667 0 0
    }
    <Vertex> 347 {
      0 -0.0333333 0
      <UV> { 0.0571429 0.0377358 }
    }
    <Vertex> 348 {
      0.516667 -0.0333333 0
      <UV> { 0.942857 0.0377358 }
    }
    <Vertex> 349 {
      0.516667 0.783333 0
      <UV> { 0.942857 0.962264 }
    }
    <Vertex> 350 {
      0 0.783333 0
      <UV> { 0.0571429 0.962264 }
    }
    <Vertex> 351 {
      0.4 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.216667 0
      <UV> { 0.0487805 0.0392157 }
    }
    <Vertex> 353 {
      0.6 -0.216667 0
      <UV> { 0.95122 0.0392157 }
    }
    <Vertex> 354 {
      0.6 0.566667 0
      <UV> { 0.95122 0.960784 }
    }
    <Vertex> 355 {
      -0.0166667 0.566667 0
      <UV> { 0.0487805 0.960784 }
    }
    <Vertex> 356 {
      0.6 0 0
    }
    <Vertex> 357 {
      0 -0.0166667 0
      <UV> { 0.0444444 0.0392157 }
    }
    <Vertex> 358 {
      0.683333 -0.0166667 0
      <UV> { 0.955556 0.0392157 }
    }
    <Vertex> 359 {
      0.683333 0.766667 0
      <UV> { 0.955556 0.960784 }
    }
    <Vertex> 360 {
      0 0.766667 0
      <UV> { 0.0444444 0.960784 }
    }
    <Vertex> 361 {
      0.683333 0 0
    }
    <Vertex> 362 {
      0.0166667 -0.0333333 0
      <UV> { 0.0833333 0.0384615 }
    }
    <Vertex> 363 {
      0.35 -0.0333333 0
      <UV> { 0.916667 0.0384615 }
    }
    <Vertex> 364 {
      0.35 0.766667 0
      <UV> { 0.916667 0.961538 }
    }
    <Vertex> 365 {
      0.0166667 0.766667 0
      <UV> { 0.0833333 0.961538 }
    }
    <Vertex> 366 {
      0.366667 0 0
    }
    <Vertex> 367 {
      -0.05 -0.216667 0
      <UV> { 0.0769231 0.031746 }
    }
    <Vertex> 368 {
      0.316667 -0.216667 0
      <UV> { 0.923077 0.031746 }
    }
    <Vertex> 369 {
      0.316667 0.766667 0
      <UV> { 0.923077 0.968254 }
    }
    <Vertex> 370 {
      -0.05 0.766667 0
      <UV> { 0.0769231 0.968254 }
    }
    <Vertex> 371 {
      0.333333 0 0
    }
    <Vertex> 372 {
      0 -0.0333333 0
      <UV> { 0.0454545 0.0384615 }
    }
    <Vertex> 373 {
      0.666667 -0.0333333 0
      <UV> { 0.954545 0.0384615 }
    }
    <Vertex> 374 {
      0.666667 0.766667 0
      <UV> { 0.954545 0.961538 }
    }
    <Vertex> 375 {
      0 0.766667 0
      <UV> { 0.0454545 0.961538 }
    }
    <Vertex> 376 {
      0.65 0 0
    }
    <Vertex> 377 {
      0 -0.0166667 0
      <UV> { 0.08 0.0392157 }
    }
    <Vertex> 378 {
      0.35 -0.0166667 0
      <UV> { 0.92 0.0392157 }
    }
    <Vertex> 379 {
      0.35 0.766667 0
      <UV> { 0.92 0.960784 }
    }
    <Vertex> 380 {
      0 0.766667 0
      <UV> { 0.08 0.960784 }
    }
    <Vertex> 381 {
      0.366667 0 0
    }
    <Vertex> 382 {
      -0.0166667 -0.0333333 0
      <UV> { 0.031746 0.0540541 }
    }
    <Vertex> 383 {
      0.966667 -0.0333333 0
      <UV> { 0.968254 0.0540541 }
    }
    <Vertex> 384 {
      0.966667 0.516667 0
      <UV> { 0.968254 0.945946 }
    }
    <Vertex> 385 {
      -0.0166667 0.516667 0
      <UV> { 0.031746 0.945946 }
    }
    <Vertex> 386 {
      0.966667 0 0
    }
    <Vertex> 387 {
      0.0166667 -0.0333333 0
      <UV> { 0.0454545 0.0540541 }
    }
    <Vertex> 388 {
      0.683333 -0.0333333 0
      <UV> { 0.954545 0.0540541 }
    }
    <Vertex> 389 {
      0.683333 0.516667 0
      <UV> { 0.954545 0.945946 }
    }
    <Vertex> 390 {
      0.0166667 0.516667 0
      <UV> { 0.0454545 0.945946 }
    }
    <Vertex> 391 {
      0.683333 0 0
    }
    <Vertex> 392 {
      0.0166667 -0.05 0
      <UV> { 0.05 0.0526316 }
    }
    <Vertex> 393 {
      0.616667 -0.05 0
      <UV> { 0.95 0.0526316 }
    }
    <Vertex> 394 {
      0.616667 0.516667 0
      <UV> { 0.95 0.947368 }
    }
    <Vertex> 395 {
      0.0166667 0.516667 0
      <UV> { 0.05 0.947368 }
    }
    <Vertex> 396 {
      0.616667 0 0
    }
    <Vertex> 397 {
      0.0166667 -0.216667 0
      <UV> { 0.047619 0.0416667 }
    }
    <Vertex> 398 {
      0.65 -0.216667 0
      <UV> { 0.952381 0.0416667 }
    }
    <Vertex> 399 {
      0.65 0.516667 0
      <UV> { 0.952381 0.958333 }
    }
    <Vertex> 400 {
      0.0166667 0.516667 0
      <UV> { 0.047619 0.958333 }
    }
    <Vertex> 401 {
      0.65 0 0
    }
    <Vertex> 402 {
      0.0166667 -0.216667 0
      <UV> { 0.047619 0.0408163 }
    }
    <Vertex> 403 {
      0.65 -0.216667 0
      <UV> { 0.952381 0.0408163 }
    }
    <Vertex> 404 {
      0.65 0.533333 0
      <UV> { 0.952381 0.959184 }
    }
    <Vertex> 405 {
      0.0166667 0.533333 0
      <UV> { 0.047619 0.959184 }
    }
    <Vertex> 406 {
      0.616667 0 0
    }
    <Vertex> 407 {
      0 -0.0333333 0
      <UV> { 0.0571429 0.0540541 }
    }
    <Vertex> 408 {
      0.516667 -0.0333333 0
      <UV> { 0.942857 0.0540541 }
    }
    <Vertex> 409 {
      0.516667 0.516667 0
      <UV> { 0.942857 0.945946 }
    }
    <Vertex> 410 {
      0 0.516667 0
      <UV> { 0.0571429 0.945946 }
    }
    <Vertex> 411 {
      0.516667 0 0
    }
    <Vertex> 412 {
      0.0166667 -0.05 0
      <UV> { 0.0625 0.0526316 }
    }
    <Vertex> 413 {
      0.483333 -0.05 0
      <UV> { 0.9375 0.0526316 }
    }
    <Vertex> 414 {
      0.483333 0.516667 0
      <UV> { 0.9375 0.947368 }
    }
    <Vertex> 415 {
      0.0166667 0.516667 0
      <UV> { 0.0625 0.947368 }
    }
    <Vertex> 416 {
      0.5 0 0
    }
    <Vertex> 417 {
      -0.0166667 -0.05 0
      <UV> { 0.0645161 0.0416667 }
    }
    <Vertex> 418 {
      0.433333 -0.05 0
      <UV> { 0.935484 0.0416667 }
    }
    <Vertex> 419 {
      0.433333 0.683333 0
      <UV> { 0.935484 0.958333 }
    }
    <Vertex> 420 {
      -0.0166667 0.683333 0
      <UV> { 0.0645161 0.958333 }
    }
    <Vertex> 421 {
      0.433333 0 0
    }
    <Vertex> 422 {
      0 -0.05 0
      <UV> { 0.0454545 0.0555556 }
    }
    <Vertex> 423 {
      0.666667 -0.05 0
      <UV> { 0.954545 0.0555556 }
    }
    <Vertex> 424 {
      0.666667 0.483333 0
      <UV> { 0.954545 0.944444 }
    }
    <Vertex> 425 {
      0 0.483333 0
      <UV> { 0.0454545 0.944444 }
    }
    <Vertex> 426 {
      0.666667 0 0
    }
    <Vertex> 427 {
      -0.0166667 -0.05 0
      <UV> { 0.047619 0.0540541 }
    }
    <Vertex> 428 {
      0.616667 -0.05 0
      <UV> { 0.952381 0.0540541 }
    }
    <Vertex> 429 {
      0.616667 0.5 0
      <UV> { 0.952381 0.945946 }
    }
    <Vertex> 430 {
      -0.0166667 0.5 0
      <UV> { 0.047619 0.945946 }
    }
    <Vertex> 431 {
      0.616667 0 0
    }
    <Vertex> 432 {
      -0.0166667 -0.05 0
      <UV> { 0.0357143 0.0540541 }
    }
    <Vertex> 433 {
      0.85 -0.05 0
      <UV> { 0.964286 0.0540541 }
    }
    <Vertex> 434 {
      0.85 0.5 0
      <UV> { 0.964286 0.945946 }
    }
    <Vertex> 435 {
      -0.0166667 0.5 0
      <UV> { 0.0357143 0.945946 }
    }
    <Vertex> 436 {
      0.833333 0 0
    }
    <Vertex> 437 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0487805 0.0555556 }
    }
    <Vertex> 438 {
      0.6 -0.0333333 0
      <UV> { 0.95122 0.0555556 }
    }
    <Vertex> 439 {
      0.6 0.5 0
      <UV> { 0.95122 0.944444 }
    }
    <Vertex> 440 {
      -0.0166667 0.5 0
      <UV> { 0.0487805 0.944444 }
    }
    <Vertex> 441 {
      0.6 0 0
    }
    <Vertex> 442 {
      -0.0166667 -0.216667 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 443 {
      0.6 -0.216667 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 444 {
      0.6 0.5 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 445 {
      -0.0166667 0.5 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 446 {
      0.583333 0 0
    }
    <Vertex> 447 {
      0.0166667 -0.0333333 0
      <UV> { 0.0588235 0.0555556 }
    }
    <Vertex> 448 {
      0.516667 -0.0333333 0
      <UV> { 0.941176 0.0555556 }
    }
    <Vertex> 449 {
      0.516667 0.5 0
      <UV> { 0.941176 0.944444 }
    }
    <Vertex> 450 {
      0.0166667 0.5 0
      <UV> { 0.0588235 0.944444 }
    }
    <Vertex> 451 {
      0.533333 0 0
    }
    <Vertex> 452 {
      0.0333333 -0.216667 0
      <UV> { 0.08 0.03125 }
    }
    <Vertex> 453 {
      0.383333 -0.216667 0
      <UV> { 0.92 0.03125 }
    }
    <Vertex> 454 {
      0.383333 0.783333 0
      <UV> { 0.92 0.96875 }
    }
    <Vertex> 455 {
      0.0333333 0.783333 0
      <UV> { 0.08 0.96875 }
    }
    <Vertex> 456 {
      0.366667 0 0
    }
    <Vertex> 457 {
      0.0833333 -0.15 0
      <UV> { 0.142857 0.0338983 }
    }
    <Vertex> 458 {
      0.25 -0.15 0
      <UV> { 0.857143 0.0338983 }
    }
    <Vertex> 459 {
      0.25 0.766667 0
      <UV> { 0.857143 0.966102 }
    }
    <Vertex> 460 {
      0.0833333 0.766667 0
      <UV> { 0.142857 0.966102 }
    }
    <Vertex> 461 {
      0.333333 0 0
    }
    <Vertex> 462 {
      -0.0166667 -0.216667 0
      <UV> { 0.08 0.03125 }
    }
    <Vertex> 463 {
      0.333333 -0.216667 0
      <UV> { 0.92 0.03125 }
    }
    <Vertex> 464 {
      0.333333 0.783333 0
      <UV> { 0.92 0.96875 }
    }
    <Vertex> 465 {
      -0.0166667 0.783333 0
      <UV> { 0.08 0.96875 }
    }
    <Vertex> 466 {
      0.366667 0 0
    }
    <Vertex> 467 {
      0 0.283333 0
      <UV> { 0.05 0.111111 }
    }
    <Vertex> 468 {
      0.6 0.283333 0
      <UV> { 0.95 0.111111 }
    }
    <Vertex> 469 {
      0.6 0.516667 0
      <UV> { 0.95 0.888889 }
    }
    <Vertex> 470 {
      0 0.516667 0
      <UV> { 0.05 0.888889 }
    }
    <Vertex> 471 {
      0.6 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { centbold033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { centbold034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { centbold035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { centbold036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { centbold037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { centbold038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { centbold039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { centbold040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { centbold041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { centbold042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { centbold043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { centbold044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { centbold045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { centbold046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { centbold047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { centbold048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { centbold049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { centbold050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { centbold051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { centbold052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { centbold053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { centbold054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { centbold055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { centbold056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { centbold057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { centbold058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { centbold059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { centbold060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { centbold061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { centbold062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { centbold063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { centbold064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { centbold065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { centbold066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { centbold067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { centbold068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { centbold069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { centbold070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { centbold071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { centbold072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { centbold073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { centbold074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { centbold075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { centbold076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { centbold077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { centbold078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { centbold079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { centbold080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { centbold081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { centbold082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { centbold083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { centbold084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { centbold085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { centbold086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { centbold087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { centbold088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { centbold089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { centbold090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { centbold091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { centbold092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { centbold093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { centbold094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { centbold095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { centbold096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { centbold097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { centbold098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { centbold099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { centbold100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { centbold101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { centbold102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { centbold103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { centbold104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { centbold105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { centbold106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { centbold107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { centbold108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { centbold109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { centbold110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { centbold111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { centbold112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { centbold113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { centbold114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { centbold115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { centbold116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { centbold117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { centbold118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { centbold119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { centbold120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { centbold121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { centbold122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { centbold123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { centbold124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { centbold125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { centbold126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
