<Comment> {
  "egg-mkfont -o vector.egg Vector.ttf"
}
<Texture> vector126 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.445278 0 0
      0 0.105316 0
      0.531267 0.898514 1
    }
  }
}
<Texture> vector122 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0703125 0
      0.0585938 0.457031 1
    }
  }
}
<Texture> vector121 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.0935764 0
      0.910256 0.523524 1
    }
  }
}
<Texture> vector120 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0703125 0
      0.675781 0.542969 1
    }
  }
}
<Texture> vector119 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.0703125 0
      0.585938 0.542969 1
    }
  }
}
<Texture> vector118 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.0703125 0
      0.179688 0.457031 1
    }
  }
}
<Texture> vector117 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0703125 0
      -0.00390625 0.457031 1
    }
  }
}
<Texture> vector116 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.0935764 0
      0.445482 0.519618 1
    }
  }
}
<Texture> vector115 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0700758 0
      0.238416 0.45715 1
    }
  }
}
<Texture> vector114 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0703125 0
      0.910156 0.460938 1
    }
  }
}
<Texture> vector113 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0935764 0
      0.382931 0.519618 1
    }
  }
}
<Texture> vector112 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0935764 0
      0.128906 0.519618 1
    }
  }
}
<Texture> vector111 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0703125 0
      0.675781 0.480469 1
    }
  }
}
<Texture> vector110 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0703125 0
      0.6134 0.480469 1
    }
  }
}
<Texture> vector109 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.0703125 0
      0.488358 0.542969 1
    }
  }
}
<Texture> vector108 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0935764 0
      0.96875 0.910243 1
    }
  }
}
<Texture> vector107 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.0935764 0
      -0.00390625 0.800868 1
    }
  }
}
<Texture> vector106 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.117188 0
      -0.00390625 0.886719 1
    }
  }
}
<Texture> vector105 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0896621 0
      0.96901 0.828216 1
    }
  }
}
<Texture> vector104 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0935764 0
      0.320431 0.519618 1
    }
  }
}
<Texture> vector103 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0935764 0
      0.257931 0.519618 1
    }
  }
}
<Texture> vector102 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0935764 0
      0.0625 0.519618 1
    }
  }
}
<Texture> vector101 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0703125 0
      0.550781 0.480469 1
    }
  }
}
<Texture> vector100 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0935764 0
      0.195431 0.519618 1
    }
  }
}
<Texture> vector099 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0703125 0
      0.12122 0.457031 1
    }
  }
}
<Texture> vector098 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0935764 0
      -0.00390625 0.519618 1
    }
  }
}
<Texture> vector097 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.0703125 0
      0.4884 0.480469 1
    }
  }
}
<Texture> vector096 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.34375 0 0
      0 0.101403 0
      -0.00390625 0.605548 1
    }
  }
}
<Texture> vector090 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.105469 0
      0.839935 0.703125 1
    }
  }
}
<Texture> vector089 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.105469 0
      0.418052 0.796875 1
    }
  }
}
<Texture> vector088 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.105469 0
      0.328125 0.796875 1
    }
  }
}
<Texture> vector087 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.101403 0
      0.757813 0.609455 1
    }
  }
}
<Texture> vector086 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101403 0
      0.332114 0.605548 1
    }
  }
}
<Texture> vector085 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.105469 0
      0.757813 0.703125 1
    }
  }
}
<Texture> vector084 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.101403 0
      0.757908 0.515705 1
    }
  }
}
<Texture> vector083 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.105316 0
      0.597656 0.605545 1
    }
  }
}
<Texture> vector082 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.105469 0
      0.675781 0.703125 1
    }
  }
}
<Texture> vector081 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.105316 0
      0.640699 0.800858 1
    }
  }
}
<Texture> vector080 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.105469 0
      0.230564 0.699219 1
    }
  }
}
<Texture> vector079 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.105316 0
      0.83992 0.800858 1
    }
  }
}
<Texture> vector078 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.105469 0
      0.507899 0.703125 1
    }
  }
}
<Texture> vector077 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.105469 0
      0.53125 0.800781 1
    }
  }
}
<Texture> vector076 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.105469 0
      0.457031 0.605469 1
    }
  }
}
<Texture> vector075 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.105469 0
      0.152344 0.699219 1
    }
  }
}
<Texture> vector074 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.105469 0
      0.593841 0.703125 1
    }
  }
}
<Texture> vector073 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.105469 0
      0.726792 0.605469 1
    }
  }
}
<Texture> vector072 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.105469 0
      0.0742188 0.699219 1
    }
  }
}
<Texture> vector071 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.105316 0
      0.742264 0.800858 1
    }
  }
}
<Texture> vector070 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.105469 0
      0.382813 0.699219 1
    }
  }
}
<Texture> vector069 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.105469 0
      0.308594 0.699219 1
    }
  }
}
<Texture> vector068 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.105469 0
      0.238281 0.796875 1
    }
  }
}
<Texture> vector067 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.105316 0
      0.0547672 0.796952 1
    }
  }
}
<Texture> vector066 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.105469 0
      -0.00390625 0.699219 1
    }
  }
}
<Texture> vector065 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.105469 0
      0.148521 0.796875 1
    }
  }
}
<Texture> vector063 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.109375 0
      0.414063 0.894531 1
    }
  }
}
<Texture> vector059 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0661542 0
      0.422135 0.640751 1
    }
  }
}
<Texture> vector058 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0583044 0
      0.293229 0.468895 1
    }
  }
}
<Texture> vector057 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.109375 0
      0.343856 0.894531 1
    }
  }
}
<Texture> vector056 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.109375 0
      0.273543 0.894531 1
    }
  }
}
<Texture> vector055 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.101403 0
      0.836038 0.515705 1
    }
  }
}
<Texture> vector054 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.109375 0
      0.203231 0.894531 1
    }
  }
}
<Texture> vector053 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.109375 0
      0.132918 0.894531 1
    }
  }
}
<Texture> vector052 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.105469 0
      0.921875 0.703125 1
    }
  }
}
<Texture> vector051 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.105316 0
      0.664181 0.605545 1
    }
  }
}
<Texture> vector050 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.105469 0
      0.53125 0.605469 1
    }
  }
}
<Texture> vector049 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.101403 0
      0.457031 0.703205 1
    }
  }
}
<Texture> vector048 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.109375 0
      0.0547828 0.894531 1
    }
  }
}
<Texture> vector046 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0346354 0
      0.96901 0.801042 1
    }
  }
}
<Texture> vector045 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.0351563 0
      0.398438 0.492188 1
    }
  }
}
<Texture> vector044 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0425576 0
      0.371354 0.484581 1
    }
  }
}
<Texture> vector039 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0425576 0
      0.422135 0.605674 1
    }
  }
}
<Texture> vector038 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101403 0
      0.898521 0.609455 1
    }
  }
}
<Texture> vector035 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.109375 0
      0.480469 0.894531 1
    }
  }
}
<Texture> vector034 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.0425576 0
      0.320457 0.484581 1
    }
  }
}
<Texture> vector033 {
  vector_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.105469 0
      0.9375 0.800781 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1 0
    }
    <Vertex> 1 {
      0.116667 0 0
    }
    <Vertex> 2 {
      0.0666667 -0.0333333 0
      <UV> { 0.1 0.037037 }
    }
    <Vertex> 3 {
      0.333333 -0.0333333 0
      <UV> { 0.9 0.037037 }
    }
    <Vertex> 4 {
      0.333333 0.8 0
      <UV> { 0.9 0.962963 }
    }
    <Vertex> 5 {
      0.0666667 0.8 0
      <UV> { 0.1 0.962963 }
    }
    <Vertex> 6 {
      0.416667 0 0
    }
    <Vertex> 7 {
      -0.0166667 0.483333 0
      <UV> { 0.0645161 0.0869565 }
    }
    <Vertex> 8 {
      0.433333 0.483333 0
      <UV> { 0.935484 0.0869565 }
    }
    <Vertex> 9 {
      0.433333 0.8 0
      <UV> { 0.935484 0.913043 }
    }
    <Vertex> 10 {
      -0.0166667 0.8 0
      <UV> { 0.0645161 0.913043 }
    }
    <Vertex> 11 {
      0.4 0 0
    }
    <Vertex> 12 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 13 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 14 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 15 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 16 {
      0.5 0 0
    }
    <Vertex> 17 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 18 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 19 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 20 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 21 {
      0.5 0 0
    }
    <Vertex> 22 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 23 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 24 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 25 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 26 {
      0.5 0 0
    }
    <Vertex> 27 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0377358 }
    }
    <Vertex> 28 {
      0.766667 -0.0333333 0
      <UV> { 0.960784 0.0377358 }
    }
    <Vertex> 29 {
      0.766667 0.783333 0
      <UV> { 0.960784 0.962264 }
    }
    <Vertex> 30 {
      -0.0166667 0.783333 0
      <UV> { 0.0392157 0.962264 }
    }
    <Vertex> 31 {
      0.75 0 0
    }
    <Vertex> 32 {
      -0.0166667 0.483333 0
      <UV> { 0.105263 0.0869565 }
    }
    <Vertex> 33 {
      0.233333 0.483333 0
      <UV> { 0.894737 0.0869565 }
    }
    <Vertex> 34 {
      0.233333 0.8 0
      <UV> { 0.894737 0.913043 }
    }
    <Vertex> 35 {
      -0.0166667 0.8 0
      <UV> { 0.105263 0.913043 }
    }
    <Vertex> 36 {
      0.2 0 0
    }
    <Vertex> 37 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 38 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 39 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 40 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 41 {
      0.5 0 0
    }
    <Vertex> 42 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 43 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 44 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 45 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 46 {
      0.5 0 0
    }
    <Vertex> 47 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 48 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 49 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 50 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 51 {
      0.5 0 0
    }
    <Vertex> 52 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 53 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 54 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 55 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 56 {
      0.5 0 0
    }
    <Vertex> 57 {
      -0.0166667 -0.116667 0
      <UV> { 0.105263 0.0869565 }
    }
    <Vertex> 58 {
      0.233333 -0.116667 0
      <UV> { 0.894737 0.0869565 }
    }
    <Vertex> 59 {
      0.233333 0.2 0
      <UV> { 0.894737 0.913043 }
    }
    <Vertex> 60 {
      -0.0166667 0.2 0
      <UV> { 0.105263 0.913043 }
    }
    <Vertex> 61 {
      0.216667 0 0
    }
    <Vertex> 62 {
      -0.0333333 0.233333 0
      <UV> { 0.0714286 0.111111 }
    }
    <Vertex> 63 {
      0.366667 0.233333 0
      <UV> { 0.928571 0.111111 }
    }
    <Vertex> 64 {
      0.366667 0.466667 0
      <UV> { 0.928571 0.888889 }
    }
    <Vertex> 65 {
      -0.0333333 0.466667 0
      <UV> { 0.0714286 0.888889 }
    }
    <Vertex> 66 {
      0.333333 0 0
    }
    <Vertex> 67 {
      -0.0166667 -0.0333333 0
      <UV> { 0.105263 0.105263 }
    }
    <Vertex> 68 {
      0.233333 -0.0333333 0
      <UV> { 0.894737 0.105263 }
    }
    <Vertex> 69 {
      0.233333 0.216667 0
      <UV> { 0.894737 0.894737 }
    }
    <Vertex> 70 {
      -0.0166667 0.216667 0
      <UV> { 0.105263 0.894737 }
    }
    <Vertex> 71 {
      0.2 0 0
    }
    <Vertex> 72 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 73 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 74 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 75 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 76 {
      0.5 0 0
    }
    <Vertex> 77 {
      -0.0166667 -0.05 0
      <UV> { 0.0444444 0.0357143 }
    }
    <Vertex> 78 {
      0.666667 -0.05 0
      <UV> { 0.955556 0.0357143 }
    }
    <Vertex> 79 {
      0.666667 0.816667 0
      <UV> { 0.955556 0.964286 }
    }
    <Vertex> 80 {
      -0.0166667 0.816667 0
      <UV> { 0.0444444 0.964286 }
    }
    <Vertex> 81 {
      0.633333 0 0
    }
    <Vertex> 82 {
      0 -0.0166667 0
      <UV> { 0.0833333 0.0377358 }
    }
    <Vertex> 83 {
      0.333333 -0.0166667 0
      <UV> { 0.916667 0.0377358 }
    }
    <Vertex> 84 {
      0.333333 0.8 0
      <UV> { 0.916667 0.962264 }
    }
    <Vertex> 85 {
      0 0.8 0
      <UV> { 0.0833333 0.962264 }
    }
    <Vertex> 86 {
      0.4 0 0
    }
    <Vertex> 87 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0526316 0.037037 }
    }
    <Vertex> 88 {
      0.55 -0.0166667 0
      <UV> { 0.947368 0.037037 }
    }
    <Vertex> 89 {
      0.55 0.816667 0
      <UV> { 0.947368 0.962963 }
    }
    <Vertex> 90 {
      -0.0166667 0.816667 0
      <UV> { 0.0526316 0.962963 }
    }
    <Vertex> 91 {
      0.516667 0 0
    }
    <Vertex> 92 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0540541 0.0363636 }
    }
    <Vertex> 93 {
      0.516667 -0.0333333 0
      <UV> { 0.945946 0.0363636 }
    }
    <Vertex> 94 {
      0.516667 0.816667 0
      <UV> { 0.945946 0.963636 }
    }
    <Vertex> 95 {
      -0.0333333 0.816667 0
      <UV> { 0.0540541 0.963636 }
    }
    <Vertex> 96 {
      0.516667 0 0
    }
    <Vertex> 97 {
      -0.0166667 -0.0166667 0
      <UV> { 0.047619 0.037037 }
    }
    <Vertex> 98 {
      0.616667 -0.0166667 0
      <UV> { 0.952381 0.037037 }
    }
    <Vertex> 99 {
      0.616667 0.816667 0
      <UV> { 0.952381 0.962963 }
    }
    <Vertex> 100 {
      -0.0166667 0.816667 0
      <UV> { 0.047619 0.962963 }
    }
    <Vertex> 101 {
      0.6 0 0
    }
    <Vertex> 102 {
      -0.0333333 -0.05 0
      <UV> { 0.0487805 0.0357143 }
    }
    <Vertex> 103 {
      0.583333 -0.05 0
      <UV> { 0.95122 0.0357143 }
    }
    <Vertex> 104 {
      0.583333 0.816667 0
      <UV> { 0.95122 0.964286 }
    }
    <Vertex> 105 {
      -0.0333333 0.816667 0
      <UV> { 0.0487805 0.964286 }
    }
    <Vertex> 106 {
      0.566667 0 0
    }
    <Vertex> 107 {
      -0.0166667 -0.05 0
      <UV> { 0.0487805 0.0357143 }
    }
    <Vertex> 108 {
      0.6 -0.05 0
      <UV> { 0.95122 0.0357143 }
    }
    <Vertex> 109 {
      0.6 0.816667 0
      <UV> { 0.95122 0.964286 }
    }
    <Vertex> 110 {
      -0.0166667 0.816667 0
      <UV> { 0.0487805 0.964286 }
    }
    <Vertex> 111 {
      0.583333 0 0
    }
    <Vertex> 112 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0465116 0.0377358 }
    }
    <Vertex> 113 {
      0.616667 -0.0166667 0
      <UV> { 0.953488 0.0377358 }
    }
    <Vertex> 114 {
      0.616667 0.8 0
      <UV> { 0.953488 0.962264 }
    }
    <Vertex> 115 {
      -0.0333333 0.8 0
      <UV> { 0.0465116 0.962264 }
    }
    <Vertex> 116 {
      0.583333 0 0
    }
    <Vertex> 117 {
      -0.0166667 -0.05 0
      <UV> { 0.0487805 0.0357143 }
    }
    <Vertex> 118 {
      0.6 -0.05 0
      <UV> { 0.95122 0.0357143 }
    }
    <Vertex> 119 {
      0.6 0.816667 0
      <UV> { 0.95122 0.964286 }
    }
    <Vertex> 120 {
      -0.0166667 0.816667 0
      <UV> { 0.0487805 0.964286 }
    }
    <Vertex> 121 {
      0.583333 0 0
    }
    <Vertex> 122 {
      -0.0166667 -0.05 0
      <UV> { 0.0487805 0.0357143 }
    }
    <Vertex> 123 {
      0.6 -0.05 0
      <UV> { 0.95122 0.0357143 }
    }
    <Vertex> 124 {
      0.6 0.816667 0
      <UV> { 0.95122 0.964286 }
    }
    <Vertex> 125 {
      -0.0166667 0.816667 0
      <UV> { 0.0487805 0.964286 }
    }
    <Vertex> 126 {
      0.6 0 0
    }
    <Vertex> 127 {
      -0.0166667 0.0333333 0
      <UV> { 0.105263 0.0645161 }
    }
    <Vertex> 128 {
      0.233333 0.0333333 0
      <UV> { 0.894737 0.0645161 }
    }
    <Vertex> 129 {
      0.233333 0.483333 0
      <UV> { 0.894737 0.935484 }
    }
    <Vertex> 130 {
      -0.0166667 0.483333 0
      <UV> { 0.105263 0.935484 }
    }
    <Vertex> 131 {
      0.2 0 0
    }
    <Vertex> 132 {
      -0.0166667 -0.116667 0
      <UV> { 0.105263 0.0571429 }
    }
    <Vertex> 133 {
      0.233333 -0.116667 0
      <UV> { 0.894737 0.0571429 }
    }
    <Vertex> 134 {
      0.233333 0.4 0
      <UV> { 0.894737 0.942857 }
    }
    <Vertex> 135 {
      -0.0166667 0.4 0
      <UV> { 0.105263 0.942857 }
    }
    <Vertex> 136 {
      0.216667 0 0
    }
    <Vertex> 137 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 138 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 139 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 140 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 141 {
      0.5 0 0
    }
    <Vertex> 142 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 143 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 144 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 145 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 146 {
      0.5 0 0
    }
    <Vertex> 147 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 148 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 149 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 150 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 151 {
      0.5 0 0
    }
    <Vertex> 152 {
      -0.0166667 -0.05 0
      <UV> { 0.0526316 0.0357143 }
    }
    <Vertex> 153 {
      0.55 -0.05 0
      <UV> { 0.947368 0.0357143 }
    }
    <Vertex> 154 {
      0.55 0.816667 0
      <UV> { 0.947368 0.964286 }
    }
    <Vertex> 155 {
      -0.0166667 0.816667 0
      <UV> { 0.0526316 0.964286 }
    }
    <Vertex> 156 {
      0.533333 0 0
    }
    <Vertex> 157 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 158 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 159 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 160 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 161 {
      0.5 0 0
    }
    <Vertex> 162 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0392157 0.037037 }
    }
    <Vertex> 163 {
      0.766667 -0.0166667 0
      <UV> { 0.960784 0.037037 }
    }
    <Vertex> 164 {
      0.766667 0.816667 0
      <UV> { 0.960784 0.962963 }
    }
    <Vertex> 165 {
      -0.0166667 0.816667 0
      <UV> { 0.0392157 0.962963 }
    }
    <Vertex> 166 {
      0.75 0 0
    }
    <Vertex> 167 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0454545 0.037037 }
    }
    <Vertex> 168 {
      0.633333 -0.0166667 0
      <UV> { 0.954545 0.037037 }
    }
    <Vertex> 169 {
      0.633333 0.816667 0
      <UV> { 0.954545 0.962963 }
    }
    <Vertex> 170 {
      -0.0333333 0.816667 0
      <UV> { 0.0454545 0.962963 }
    }
    <Vertex> 171 {
      0.616667 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0377358 0.0363636 }
    }
    <Vertex> 173 {
      0.8 -0.0333333 0
      <UV> { 0.962264 0.0363636 }
    }
    <Vertex> 174 {
      0.8 0.816667 0
      <UV> { 0.962264 0.963636 }
    }
    <Vertex> 175 {
      -0.0166667 0.816667 0
      <UV> { 0.0377358 0.963636 }
    }
    <Vertex> 176 {
      0.783333 0 0
    }
    <Vertex> 177 {
      -0.0333333 -0.0166667 0
      <UV> { 0.04 0.037037 }
    }
    <Vertex> 178 {
      0.733333 -0.0166667 0
      <UV> { 0.96 0.037037 }
    }
    <Vertex> 179 {
      0.733333 0.816667 0
      <UV> { 0.96 0.962963 }
    }
    <Vertex> 180 {
      -0.0333333 0.816667 0
      <UV> { 0.04 0.962963 }
    }
    <Vertex> 181 {
      0.716667 0 0
    }
    <Vertex> 182 {
      -0.0333333 -0.0166667 0
      <UV> { 0.047619 0.037037 }
    }
    <Vertex> 183 {
      0.6 -0.0166667 0
      <UV> { 0.952381 0.037037 }
    }
    <Vertex> 184 {
      0.6 0.816667 0
      <UV> { 0.952381 0.962963 }
    }
    <Vertex> 185 {
      -0.0333333 0.816667 0
      <UV> { 0.047619 0.962963 }
    }
    <Vertex> 186 {
      0.583333 0 0
    }
    <Vertex> 187 {
      -0.0333333 -0.0166667 0
      <UV> { 0.047619 0.037037 }
    }
    <Vertex> 188 {
      0.6 -0.0166667 0
      <UV> { 0.952381 0.037037 }
    }
    <Vertex> 189 {
      0.6 0.816667 0
      <UV> { 0.952381 0.962963 }
    }
    <Vertex> 190 {
      -0.0333333 0.816667 0
      <UV> { 0.047619 0.962963 }
    }
    <Vertex> 191 {
      0.566667 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0363636 0.0363636 }
    }
    <Vertex> 193 {
      0.833333 -0.0333333 0
      <UV> { 0.963636 0.0363636 }
    }
    <Vertex> 194 {
      0.833333 0.816667 0
      <UV> { 0.963636 0.963636 }
    }
    <Vertex> 195 {
      -0.0166667 0.816667 0
      <UV> { 0.0363636 0.963636 }
    }
    <Vertex> 196 {
      0.833333 0 0
    }
    <Vertex> 197 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0454545 0.037037 }
    }
    <Vertex> 198 {
      0.633333 -0.0166667 0
      <UV> { 0.954545 0.037037 }
    }
    <Vertex> 199 {
      0.633333 0.816667 0
      <UV> { 0.954545 0.962963 }
    }
    <Vertex> 200 {
      -0.0333333 0.816667 0
      <UV> { 0.0454545 0.962963 }
    }
    <Vertex> 201 {
      0.6 0 0
    }
    <Vertex> 202 {
      0.05 -0.0166667 0
      <UV> { 0.0952381 0.037037 }
    }
    <Vertex> 203 {
      0.333333 -0.0166667 0
      <UV> { 0.904762 0.037037 }
    }
    <Vertex> 204 {
      0.333333 0.816667 0
      <UV> { 0.904762 0.962963 }
    }
    <Vertex> 205 {
      0.05 0.816667 0
      <UV> { 0.0952381 0.962963 }
    }
    <Vertex> 206 {
      0.383333 0 0
    }
    <Vertex> 207 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.037037 }
    }
    <Vertex> 208 {
      0.7 -0.0333333 0
      <UV> { 0.957447 0.037037 }
    }
    <Vertex> 209 {
      0.7 0.8 0
      <UV> { 0.957447 0.962963 }
    }
    <Vertex> 210 {
      -0.0166667 0.8 0
      <UV> { 0.0425532 0.962963 }
    }
    <Vertex> 211 {
      0.733333 0 0
    }
    <Vertex> 212 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0454545 0.037037 }
    }
    <Vertex> 213 {
      0.633333 -0.0166667 0
      <UV> { 0.954545 0.037037 }
    }
    <Vertex> 214 {
      0.633333 0.816667 0
      <UV> { 0.954545 0.962963 }
    }
    <Vertex> 215 {
      -0.0333333 0.816667 0
      <UV> { 0.0454545 0.962963 }
    }
    <Vertex> 216 {
      0.6 0 0
    }
    <Vertex> 217 {
      -0.0333333 -0.0166667 0
      <UV> { 0.047619 0.037037 }
    }
    <Vertex> 218 {
      0.6 -0.0166667 0
      <UV> { 0.952381 0.037037 }
    }
    <Vertex> 219 {
      0.6 0.816667 0
      <UV> { 0.952381 0.962963 }
    }
    <Vertex> 220 {
      -0.0333333 0.816667 0
      <UV> { 0.047619 0.962963 }
    }
    <Vertex> 221 {
      0.566667 0 0
    }
    <Vertex> 222 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0333333 0.037037 }
    }
    <Vertex> 223 {
      0.9 -0.0166667 0
      <UV> { 0.966667 0.037037 }
    }
    <Vertex> 224 {
      0.9 0.816667 0
      <UV> { 0.966667 0.962963 }
    }
    <Vertex> 225 {
      -0.0333333 0.816667 0
      <UV> { 0.0333333 0.962963 }
    }
    <Vertex> 226 {
      0.866667 0 0
    }
    <Vertex> 227 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0408163 0.037037 }
    }
    <Vertex> 228 {
      0.716667 -0.0166667 0
      <UV> { 0.959184 0.037037 }
    }
    <Vertex> 229 {
      0.716667 0.816667 0
      <UV> { 0.959184 0.962963 }
    }
    <Vertex> 230 {
      -0.0333333 0.816667 0
      <UV> { 0.0408163 0.962963 }
    }
    <Vertex> 231 {
      0.7 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0363636 0.0363636 }
    }
    <Vertex> 233 {
      0.833333 -0.0333333 0
      <UV> { 0.963636 0.0363636 }
    }
    <Vertex> 234 {
      0.833333 0.816667 0
      <UV> { 0.963636 0.963636 }
    }
    <Vertex> 235 {
      -0.0166667 0.816667 0
      <UV> { 0.0363636 0.963636 }
    }
    <Vertex> 236 {
      0.816667 0 0
    }
    <Vertex> 237 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0444444 0.037037 }
    }
    <Vertex> 238 {
      0.65 -0.0166667 0
      <UV> { 0.955556 0.037037 }
    }
    <Vertex> 239 {
      0.65 0.816667 0
      <UV> { 0.955556 0.962963 }
    }
    <Vertex> 240 {
      -0.0333333 0.816667 0
      <UV> { 0.0444444 0.962963 }
    }
    <Vertex> 241 {
      0.633333 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0350877 0.0363636 }
    }
    <Vertex> 243 {
      0.866667 -0.0333333 0
      <UV> { 0.964912 0.0363636 }
    }
    <Vertex> 244 {
      0.866667 0.816667 0
      <UV> { 0.964912 0.963636 }
    }
    <Vertex> 245 {
      -0.0166667 0.816667 0
      <UV> { 0.0350877 0.963636 }
    }
    <Vertex> 246 {
      0.85 0 0
    }
    <Vertex> 247 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0434783 0.037037 }
    }
    <Vertex> 248 {
      0.666667 -0.0166667 0
      <UV> { 0.956522 0.037037 }
    }
    <Vertex> 249 {
      0.666667 0.816667 0
      <UV> { 0.956522 0.962963 }
    }
    <Vertex> 250 {
      -0.0333333 0.816667 0
      <UV> { 0.0434783 0.962963 }
    }
    <Vertex> 251 {
      0.633333 0 0
    }
    <Vertex> 252 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0363636 }
    }
    <Vertex> 253 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0363636 }
    }
    <Vertex> 254 {
      0.55 0.816667 0
      <UV> { 0.947368 0.963636 }
    }
    <Vertex> 255 {
      -0.0166667 0.816667 0
      <UV> { 0.0526316 0.963636 }
    }
    <Vertex> 256 {
      0.55 0 0
    }
    <Vertex> 257 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0444444 0.0377358 }
    }
    <Vertex> 258 {
      0.65 -0.0166667 0
      <UV> { 0.955556 0.0377358 }
    }
    <Vertex> 259 {
      0.65 0.8 0
      <UV> { 0.955556 0.962264 }
    }
    <Vertex> 260 {
      -0.0333333 0.8 0
      <UV> { 0.0444444 0.962264 }
    }
    <Vertex> 261 {
      0.616667 0 0
    }
    <Vertex> 262 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0434783 0.037037 }
    }
    <Vertex> 263 {
      0.683333 -0.0333333 0
      <UV> { 0.956522 0.037037 }
    }
    <Vertex> 264 {
      0.683333 0.8 0
      <UV> { 0.956522 0.962963 }
    }
    <Vertex> 265 {
      -0.0166667 0.8 0
      <UV> { 0.0434783 0.962963 }
    }
    <Vertex> 266 {
      0.666667 0 0
    }
    <Vertex> 267 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0392157 0.0377358 }
    }
    <Vertex> 268 {
      0.766667 -0.0166667 0
      <UV> { 0.960784 0.0377358 }
    }
    <Vertex> 269 {
      0.766667 0.8 0
      <UV> { 0.960784 0.962264 }
    }
    <Vertex> 270 {
      -0.0166667 0.8 0
      <UV> { 0.0392157 0.962264 }
    }
    <Vertex> 271 {
      0.75 0 0
    }
    <Vertex> 272 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0263158 0.0377358 }
    }
    <Vertex> 273 {
      1.18333 -0.0166667 0
      <UV> { 0.973684 0.0377358 }
    }
    <Vertex> 274 {
      1.18333 0.8 0
      <UV> { 0.973684 0.962264 }
    }
    <Vertex> 275 {
      -0.0166667 0.8 0
      <UV> { 0.0263158 0.962264 }
    }
    <Vertex> 276 {
      1.16667 0 0
    }
    <Vertex> 277 {
      -0.0166667 -0.0166667 0
      <UV> { 0.04 0.037037 }
    }
    <Vertex> 278 {
      0.75 -0.0166667 0
      <UV> { 0.96 0.037037 }
    }
    <Vertex> 279 {
      0.75 0.816667 0
      <UV> { 0.96 0.962963 }
    }
    <Vertex> 280 {
      -0.0166667 0.816667 0
      <UV> { 0.04 0.962963 }
    }
    <Vertex> 281 {
      0.733333 0 0
    }
    <Vertex> 282 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0392157 0.037037 }
    }
    <Vertex> 283 {
      0.766667 -0.0166667 0
      <UV> { 0.960784 0.037037 }
    }
    <Vertex> 284 {
      0.766667 0.816667 0
      <UV> { 0.960784 0.962963 }
    }
    <Vertex> 285 {
      -0.0166667 0.816667 0
      <UV> { 0.0392157 0.962963 }
    }
    <Vertex> 286 {
      0.75 0 0
    }
    <Vertex> 287 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0425532 0.037037 }
    }
    <Vertex> 288 {
      0.7 -0.0166667 0
      <UV> { 0.957447 0.037037 }
    }
    <Vertex> 289 {
      0.7 0.816667 0
      <UV> { 0.957447 0.962963 }
    }
    <Vertex> 290 {
      -0.0166667 0.816667 0
      <UV> { 0.0425532 0.962963 }
    }
    <Vertex> 291 {
      0.683333 0 0
    }
    <Vertex> 292 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 293 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 294 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 295 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 296 {
      0.5 0 0
    }
    <Vertex> 297 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 298 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 299 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 300 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 301 {
      0.5 0 0
    }
    <Vertex> 302 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 303 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 304 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 305 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 306 {
      0.5 0 0
    }
    <Vertex> 307 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 308 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 309 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 310 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 311 {
      0.5 0 0
    }
    <Vertex> 312 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 313 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 314 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 315 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 316 {
      0.5 0 0
    }
    <Vertex> 317 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0113636 0.0377358 }
    }
    <Vertex> 318 {
      2.85 -0.0166667 0
      <UV> { 0.988636 0.0377358 }
    }
    <Vertex> 319 {
      2.85 0.8 0
      <UV> { 0.988636 0.962264 }
    }
    <Vertex> 320 {
      -0.0166667 0.8 0
      <UV> { 0.0113636 0.962264 }
    }
    <Vertex> 321 {
      2.85 0 0
    }
    <Vertex> 322 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0540541 0.0555556 }
    }
    <Vertex> 323 {
      0.533333 -0.0166667 0
      <UV> { 0.945946 0.0555556 }
    }
    <Vertex> 324 {
      0.533333 0.516667 0
      <UV> { 0.945946 0.944444 }
    }
    <Vertex> 325 {
      -0.0166667 0.516667 0
      <UV> { 0.0540541 0.944444 }
    }
    <Vertex> 326 {
      0.533333 0 0
    }
    <Vertex> 327 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0526316 0.0408163 }
    }
    <Vertex> 328 {
      0.533333 -0.0166667 0
      <UV> { 0.947368 0.0408163 }
    }
    <Vertex> 329 {
      0.533333 0.733333 0
      <UV> { 0.947368 0.959184 }
    }
    <Vertex> 330 {
      -0.0333333 0.733333 0
      <UV> { 0.0526316 0.959184 }
    }
    <Vertex> 331 {
      0.5 0 0
    }
    <Vertex> 332 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0571429 0.0555556 }
    }
    <Vertex> 333 {
      0.5 -0.0166667 0
      <UV> { 0.942857 0.0555556 }
    }
    <Vertex> 334 {
      0.5 0.516667 0
      <UV> { 0.942857 0.944444 }
    }
    <Vertex> 335 {
      -0.0166667 0.516667 0
      <UV> { 0.0571429 0.944444 }
    }
    <Vertex> 336 {
      0.483333 0 0
    }
    <Vertex> 337 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0540541 0.0408163 }
    }
    <Vertex> 338 {
      0.533333 -0.0166667 0
      <UV> { 0.945946 0.0408163 }
    }
    <Vertex> 339 {
      0.533333 0.733333 0
      <UV> { 0.945946 0.959184 }
    }
    <Vertex> 340 {
      -0.0166667 0.733333 0
      <UV> { 0.0540541 0.959184 }
    }
    <Vertex> 341 {
      0.516667 0 0
    }
    <Vertex> 342 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0555556 0.0555556 }
    }
    <Vertex> 343 {
      0.516667 -0.0166667 0
      <UV> { 0.944444 0.0555556 }
    }
    <Vertex> 344 {
      0.516667 0.516667 0
      <UV> { 0.944444 0.944444 }
    }
    <Vertex> 345 {
      -0.0166667 0.516667 0
      <UV> { 0.0555556 0.944444 }
    }
    <Vertex> 346 {
      0.5 0 0
    }
    <Vertex> 347 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0526316 0.0408163 }
    }
    <Vertex> 348 {
      0.533333 -0.0166667 0
      <UV> { 0.947368 0.0408163 }
    }
    <Vertex> 349 {
      0.533333 0.733333 0
      <UV> { 0.947368 0.959184 }
    }
    <Vertex> 350 {
      -0.0333333 0.733333 0
      <UV> { 0.0526316 0.959184 }
    }
    <Vertex> 351 {
      0.5 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.233333 0
      <UV> { 0.0540541 0.0408163 }
    }
    <Vertex> 353 {
      0.533333 -0.233333 0
      <UV> { 0.945946 0.0408163 }
    }
    <Vertex> 354 {
      0.533333 0.516667 0
      <UV> { 0.945946 0.959184 }
    }
    <Vertex> 355 {
      -0.0166667 0.516667 0
      <UV> { 0.0540541 0.959184 }
    }
    <Vertex> 356 {
      0.533333 0 0
    }
    <Vertex> 357 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0540541 0.0408163 }
    }
    <Vertex> 358 {
      0.516667 -0.0166667 0
      <UV> { 0.945946 0.0408163 }
    }
    <Vertex> 359 {
      0.516667 0.733333 0
      <UV> { 0.945946 0.959184 }
    }
    <Vertex> 360 {
      -0.0333333 0.733333 0
      <UV> { 0.0540541 0.959184 }
    }
    <Vertex> 361 {
      0.483333 0 0
    }
    <Vertex> 362 {
      0.0333333 -0.0166667 0
      <UV> { 0.105263 0.0425532 }
    }
    <Vertex> 363 {
      0.283333 -0.0166667 0
      <UV> { 0.894737 0.0425532 }
    }
    <Vertex> 364 {
      0.283333 0.7 0
      <UV> { 0.894737 0.957447 }
    }
    <Vertex> 365 {
      0.0333333 0.7 0
      <UV> { 0.105263 0.957447 }
    }
    <Vertex> 366 {
      0.316667 0 0
    }
    <Vertex> 367 {
      -0.183333 -0.233333 0
      <UV> { 0.0588235 0.0333333 }
    }
    <Vertex> 368 {
      0.316667 -0.233333 0
      <UV> { 0.941176 0.0333333 }
    }
    <Vertex> 369 {
      0.316667 0.7 0
      <UV> { 0.941176 0.966667 }
    }
    <Vertex> 370 {
      -0.183333 0.7 0
      <UV> { 0.0588235 0.966667 }
    }
    <Vertex> 371 {
      0.35 0 0
    }
    <Vertex> 372 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0588235 0.0408163 }
    }
    <Vertex> 373 {
      0.466667 -0.0166667 0
      <UV> { 0.941176 0.0408163 }
    }
    <Vertex> 374 {
      0.466667 0.733333 0
      <UV> { 0.941176 0.959184 }
    }
    <Vertex> 375 {
      -0.0333333 0.733333 0
      <UV> { 0.0588235 0.959184 }
    }
    <Vertex> 376 {
      0.45 0 0
    }
    <Vertex> 377 {
      0.0166667 -0.0166667 0
      <UV> { 0.111111 0.0408163 }
    }
    <Vertex> 378 {
      0.25 -0.0166667 0
      <UV> { 0.888889 0.0408163 }
    }
    <Vertex> 379 {
      0.25 0.733333 0
      <UV> { 0.888889 0.959184 }
    }
    <Vertex> 380 {
      0.0166667 0.733333 0
      <UV> { 0.111111 0.959184 }
    }
    <Vertex> 381 {
      0.266667 0 0
    }
    <Vertex> 382 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0363636 0.0555556 }
    }
    <Vertex> 383 {
      0.816667 -0.0166667 0
      <UV> { 0.963636 0.0555556 }
    }
    <Vertex> 384 {
      0.816667 0.516667 0
      <UV> { 0.963636 0.944444 }
    }
    <Vertex> 385 {
      -0.0333333 0.516667 0
      <UV> { 0.0363636 0.944444 }
    }
    <Vertex> 386 {
      0.816667 0 0
    }
    <Vertex> 387 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0540541 0.0555556 }
    }
    <Vertex> 388 {
      0.516667 -0.0166667 0
      <UV> { 0.945946 0.0555556 }
    }
    <Vertex> 389 {
      0.516667 0.516667 0
      <UV> { 0.945946 0.944444 }
    }
    <Vertex> 390 {
      -0.0333333 0.516667 0
      <UV> { 0.0540541 0.944444 }
    }
    <Vertex> 391 {
      0.5 0 0
    }
    <Vertex> 392 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0555556 0.0555556 }
    }
    <Vertex> 393 {
      0.516667 -0.0166667 0
      <UV> { 0.944444 0.0555556 }
    }
    <Vertex> 394 {
      0.516667 0.516667 0
      <UV> { 0.944444 0.944444 }
    }
    <Vertex> 395 {
      -0.0166667 0.516667 0
      <UV> { 0.0555556 0.944444 }
    }
    <Vertex> 396 {
      0.5 0 0
    }
    <Vertex> 397 {
      -0.0333333 -0.233333 0
      <UV> { 0.0526316 0.0408163 }
    }
    <Vertex> 398 {
      0.533333 -0.233333 0
      <UV> { 0.947368 0.0408163 }
    }
    <Vertex> 399 {
      0.533333 0.516667 0
      <UV> { 0.947368 0.959184 }
    }
    <Vertex> 400 {
      -0.0333333 0.516667 0
      <UV> { 0.0526316 0.959184 }
    }
    <Vertex> 401 {
      0.5 0 0
    }
    <Vertex> 402 {
      -0.0166667 -0.233333 0
      <UV> { 0.0540541 0.0408163 }
    }
    <Vertex> 403 {
      0.533333 -0.233333 0
      <UV> { 0.945946 0.0408163 }
    }
    <Vertex> 404 {
      0.533333 0.516667 0
      <UV> { 0.945946 0.959184 }
    }
    <Vertex> 405 {
      -0.0166667 0.516667 0
      <UV> { 0.0540541 0.959184 }
    }
    <Vertex> 406 {
      0.533333 0 0
    }
    <Vertex> 407 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0555556 0.0555556 }
    }
    <Vertex> 408 {
      0.5 -0.0166667 0
      <UV> { 0.944444 0.0555556 }
    }
    <Vertex> 409 {
      0.5 0.516667 0
      <UV> { 0.944444 0.944444 }
    }
    <Vertex> 410 {
      -0.0333333 0.516667 0
      <UV> { 0.0555556 0.944444 }
    }
    <Vertex> 411 {
      0.466667 0 0
    }
    <Vertex> 412 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0606061 0.0540541 }
    }
    <Vertex> 413 {
      0.466667 -0.0333333 0
      <UV> { 0.939394 0.0540541 }
    }
    <Vertex> 414 {
      0.466667 0.516667 0
      <UV> { 0.939394 0.945946 }
    }
    <Vertex> 415 {
      -0.0166667 0.516667 0
      <UV> { 0.0606061 0.945946 }
    }
    <Vertex> 416 {
      0.45 0 0
    }
    <Vertex> 417 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0740741 0.0408163 }
    }
    <Vertex> 418 {
      0.35 -0.0166667 0
      <UV> { 0.925926 0.0408163 }
    }
    <Vertex> 419 {
      0.35 0.733333 0
      <UV> { 0.925926 0.959184 }
    }
    <Vertex> 420 {
      -0.0333333 0.733333 0
      <UV> { 0.0740741 0.959184 }
    }
    <Vertex> 421 {
      0.333333 0 0
    }
    <Vertex> 422 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0555556 0.0555556 }
    }
    <Vertex> 423 {
      0.516667 -0.0166667 0
      <UV> { 0.944444 0.0555556 }
    }
    <Vertex> 424 {
      0.516667 0.516667 0
      <UV> { 0.944444 0.944444 }
    }
    <Vertex> 425 {
      -0.0166667 0.516667 0
      <UV> { 0.0555556 0.944444 }
    }
    <Vertex> 426 {
      0.516667 0 0
    }
    <Vertex> 427 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0588235 0.0555556 }
    }
    <Vertex> 428 {
      0.483333 -0.0166667 0
      <UV> { 0.941176 0.0555556 }
    }
    <Vertex> 429 {
      0.483333 0.516667 0
      <UV> { 0.941176 0.944444 }
    }
    <Vertex> 430 {
      -0.0166667 0.516667 0
      <UV> { 0.0588235 0.944444 }
    }
    <Vertex> 431 {
      0.466667 0 0
    }
    <Vertex> 432 {
      -0.0166667 -0.0166667 0
      <UV> { 0.04 0.0555556 }
    }
    <Vertex> 433 {
      0.75 -0.0166667 0
      <UV> { 0.96 0.0555556 }
    }
    <Vertex> 434 {
      0.75 0.516667 0
      <UV> { 0.96 0.944444 }
    }
    <Vertex> 435 {
      -0.0166667 0.516667 0
      <UV> { 0.04 0.944444 }
    }
    <Vertex> 436 {
      0.733333 0 0
    }
    <Vertex> 437 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0526316 0.0555556 }
    }
    <Vertex> 438 {
      0.55 -0.0166667 0
      <UV> { 0.947368 0.0555556 }
    }
    <Vertex> 439 {
      0.55 0.516667 0
      <UV> { 0.947368 0.944444 }
    }
    <Vertex> 440 {
      -0.0166667 0.516667 0
      <UV> { 0.0526316 0.944444 }
    }
    <Vertex> 441 {
      0.533333 0 0
    }
    <Vertex> 442 {
      -0.0166667 -0.233333 0
      <UV> { 0.0465116 0.0408163 }
    }
    <Vertex> 443 {
      0.633333 -0.233333 0
      <UV> { 0.953488 0.0408163 }
    }
    <Vertex> 444 {
      0.633333 0.516667 0
      <UV> { 0.953488 0.959184 }
    }
    <Vertex> 445 {
      -0.0166667 0.516667 0
      <UV> { 0.0465116 0.959184 }
    }
    <Vertex> 446 {
      0.616667 0 0
    }
    <Vertex> 447 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0555556 0.0555556 }
    }
    <Vertex> 448 {
      0.5 -0.0166667 0
      <UV> { 0.944444 0.0555556 }
    }
    <Vertex> 449 {
      0.5 0.516667 0
      <UV> { 0.944444 0.944444 }
    }
    <Vertex> 450 {
      -0.0333333 0.516667 0
      <UV> { 0.0555556 0.944444 }
    }
    <Vertex> 451 {
      0.5 0 0
    }
    <Vertex> 452 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 453 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 454 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 455 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 456 {
      0.5 0 0
    }
    <Vertex> 457 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 458 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 459 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 460 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 461 {
      0.5 0 0
    }
    <Vertex> 462 {
      0.0333333 -0.05 0
      <UV> { 0.0666667 0.0357143 }
    }
    <Vertex> 463 {
      0.466667 -0.05 0
      <UV> { 0.933333 0.0357143 }
    }
    <Vertex> 464 {
      0.466667 0.816667 0
      <UV> { 0.933333 0.964286 }
    }
    <Vertex> 465 {
      0.0333333 0.816667 0
      <UV> { 0.0666667 0.964286 }
    }
    <Vertex> 466 {
      0.5 0 0
    }
    <Vertex> 467 {
      -0.0166667 -0.0333333 0
      <UV> { 0.00873362 0.0363636 }
    }
    <Vertex> 468 {
      3.73333 -0.0333333 0
      <UV> { 0.991266 0.0363636 }
    }
    <Vertex> 469 {
      3.73333 0.816667 0
      <UV> { 0.991266 0.963636 }
    }
    <Vertex> 470 {
      -0.0166667 0.816667 0
      <UV> { 0.00873362 0.963636 }
    }
    <Vertex> 471 {
      3.75 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { vector033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { vector034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { vector038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { vector039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { vector044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { vector045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { vector046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { vector048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { vector049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { vector050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { vector051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { vector052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { vector053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { vector054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { vector055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { vector056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { vector057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { vector058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { vector059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { vector063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { vector065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { vector066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { vector067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { vector068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { vector069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { vector070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { vector071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { vector072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { vector073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { vector074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { vector075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { vector076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { vector077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { vector078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { vector079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { vector080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { vector081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { vector082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { vector083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { vector084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { vector085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { vector086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { vector087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { vector088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { vector089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { vector090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { vector096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { vector097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { vector098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { vector099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { vector100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { vector101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { vector102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { vector103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { vector104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { vector105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { vector106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { vector107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { vector108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { vector109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { vector110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { vector111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { vector112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { vector113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { vector114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { vector115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { vector116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { vector117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { vector118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { vector119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { vector120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { vector121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { vector122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { vector035 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { vector126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
